Belle-mère.Nyôgôl
Bonjour.Kel i lam
Bonne journée.Kel i lam
Bonne nuit.Nan ii lam
Bonsoir.Kokoa i lam
Cent.Mbôgôl
Cinq.Bitan
Cinquante.Môm matan
Comment vas-tu?.I nkè laa?
Deux.Bibaa
Dieu.Nyambe
Dix.Jôm
Douze.Jôm ni bibaa
Être humain.Mut
Eux.Bo
Femme.Mudaa
Grand-père.Sôgôl
Grand-père.Sôgôl
Homme.Mut nlôm
Huit.Juem
Il.A
Ils.Ba
Je.Me
Je t'aime.Mè ngwès wê
Je vais bien.Me nke longe
Jeune homme.Iloga
Lui.Nye
Madame.Nyango
Mademoiselle.Ngonda
Mille.Ikôô
Moi.Me
Monsieur.Sango
Neuf.Bôô
Nous.Bés
Nous.Di
Onze.Jôm ni yada
Quarante.Môm mana
Quatre.Bina
Quatre-vingt.Môm ni juem
Quatre-vingt-dix.Môm ni bôô
Sept.Bisaambok
Six.Bisamal
Soixante.Môm masamal
Soixante-dix.Môm masaambok
Toi.We
Treize.Jôm ni biaa
Trente.Môm maa
Trois.Biaa
Tu.U
Un.Yada
Un.Pok
Vingt.Môm imaa
Vous.Béé
Vous.Ni
Zéro.To jam
Zéro.Yañnga
Papa.Saŋ
Papillon.Hìtàtàŋgà
Pangolin.Ka
Panaris.Hìlùlù
Adulte.Neŋha
Adultère.Kwàlà
Âge.Hày
Aéroport.Lìpùùɛnɛ
Affaiblir.Ɓòmbòs
Âme.Ɓa
Affront.Ŋgòmhà
Agacer.Yamâ
Agir.Ɓɔ̀ŋ
Agriculteur.Ǹsal ŋwɔ̌m
Aide.Holâ
Aider.Holâ
Aiguille.Ndɔ̀ndɔ̀k
Aiguiser.Ɓaghɛ̀
Aîné.Maŋ
Aile.Lɛy
Ainé.Mbom
Ainsi.Lâ
Air.Mbuu
Aisselle.Nyàmbedge
Ajouter.Ɓeehà
Albinos.Mbɛy
Allaiter.Nyuŋûs
Aller.Kɛ̀
Allons!.Ɓòk
Allumer.Kuŋgɛ̂
Alors.Ha nyɛ̄n
Amant.Lìnyàà
Amener.Kɛ̀nà
Ami.Mbo
Ami.Lìkùmbà
Amidon.Tâs
Amitié.Lìɓò
Amuser.Egês
S'amuser.Pen
An.Ŋwìi
An dernier.Ŋwììmbɔk
Ananas.Tòŋ lilàŋ
Ancêtre.Sogolsògòl
Animal.Nùga
Année.Ŋwìi
Année.Mbu
Annoncer.Ɓep lìkalò
Antilope.So
Apparaître.Koyî
Appeler.Sèbèl
Applaudir.Ɓamb mɔ̀ɔ
Apporter.Lànà
Approcher.Kògɛ̀
Araignée.Lìɓòblàgà
Arbre.Lìɓòk li njêk
Arachide.Hìònà
Arme.Jòl
Arrêter.Ɛn
Arriver.Kop cèe
Arroser.Ŋwàm
Arrosoir.Kubul malep
S'asseoir.Ɓɔyɔ̂p
Attacher.Ɓaagà
Attendre.Ɓɛ̀m
Attraper.Gwɛ̀l
Au revoir.Màcolâ
Auriculaire.Susugɛ̀
Aussi.Yàk
Aussitôt.Kunda
Autre.Hɔgi
Autres.Ŋwada
Autruche.Njɔ̀k hìnùni
Avaler.Ablà
Avant.Yòha
Avaler.Kublà
Avancer.Kim hìsi
Avant de.Ìlɔ̀lɛ
Avec.Nì
Avoir.Ɓumbuu
Avril.Màtop
Balayer.Hyɔl
Barbe.Lìyèe
Barrer.Lìkeŋ
Bavard.Pɔpɔ̀dà
Bavardage.Lìŋgàŋga
Bébé.Mǎn
Beaucoup.Kilì
Beau-fils.Ŋ̀kìl
Beau-frère.Lìnyàŋ
Beau-père.Ŋ̀kìl
Beauté.Bìlamà
Belle.Ǹlam
Femme.Mùdàa
Fendre.Hɛ̀ŋg
Fête.Ŋgànd
Homme.Mùt bìnàm
Ouest.Hyòŋg
Oui.Èêy
Non.Hɛni
Non.Tɔ̀
Non.Ɓààloŋɛ
Non.Kɛm
Non.Kaŋ
Nord.Ŋ̀ŋɔ mbɔk
Nourriture.Bìjɛk
Nouveau.Ŋ̀kèn
Nouveauté.Yɔ̀ndɔ
Nouvelle.Ǹlɛ̀glà
Boire.Hɔ̀ɔ̀ɓà
Boire.Nyôl
Dent.Lìsɔ̀ŋ
Deux.Biɓaà
Diarrhée.Ɓàhàl
Diarrhée.Ǹyɔɔ
Diable.Ǹsɔ̀hɔ̀p
Dictionnaire.Ŋ̀kɔ̀bɔ̀l
Dieu.Ɓatûpêk
Dieu.Nyambɛ̂
Ventre.Lìɓùm
Pied.Kòo
Rire.Hyɔ̀l
Danser.Soghà
Laver.Jòà fotò
Laveur.Ǹsɔ̀
Laver.Sɔ̀
Urine.Màsày
Uriner.Sày
Grand.Ɓayɛ̂m
Petit.Hìɓàgàà
Travailler.Ǹsɔn
Travailleur.M̀ɓɔ̀ŋnsɔn
Dos.Mbus
Dot.Lìhùla
Sommeil.Hìlɔ
Courir.Kɛhbà
Aimer.Gwês
Amour.Liŋ
Excrément.Hyìbi
Savoir.Hìɓɔ̀ndà
Savoir-faire.Hìpa
Savon.Sɔbî
Science.Yimâm
Malade.Kònha
Vomir.Huk
Ami.Lìwanda
