Le plat.Pap kang
L’assiette.Kang
L’assiette de sauce.Kang nah
Le verre.Nglacieu
La hache.Ndjom
La casserole.Sassepo
La marmite.Mbang
La poêle.Flépa
La fourchette.Fokché
La cuillère.Louh
La cuillère à sauce.Louh nah
Le pilon.Nkouong
Le mortier.Ndeum ndeum
Le mortier à taro.Zeung pé
Le couteau.Meunieu
La cuillère à trou.Louh mboung mboung
Ma tête.Tsa’a
Mes cheveux.Noung tsa’a
Ma nuque.Djeum tsa’a
Ma face.Sa’a
Le front.Zi meu
Mon front.Zi zè
Mon œil.Ziok zè
Mes yeux.Mniok mè
Mon nez.Zhè mè
Ton nez.Zhè moueu
Ma joue.Gheu zè
Mes joues.Gheu mè
Ma bouche.Ntchoua
Mes lèvres.Kekeup ntchoua
L’intérieur de ma bouche.Nteum ntchoua
Ma dent.Song zè
Mes dents.Song mè
Leurs dents.Song map
Ma langue.Leum’a
Ma gorge.Hak zâ
Mon cou.Ntong’a
Mon menton.Tou ntchoua
La main.Phoueu meu
Les mains.Mboueu meu
Ma main.Phoua
Mes mains.Mboueu mè
Ma paume de main.Tong phoua
Mon doigt.Tsè phoua
Mes doigts.Tsè mboueu mè
Mon ongle.Nkhop’a
Mes ongles.Nkhop’mè
Mon sein.Peu zè
Mes seins.Mbeu mè
Mon nombril.Tong zè
Mon ventre.Vemzè
Mon dos.Nkouo’a
Mes reins.Veu’a
Mes cuisses.Ntom mè
Mon pied.khoua
Mes pieds.Khouè mè
Mon orteil.Tsè khoua
Mes orteils.Tsè khouè mè
Ma plante des pieds.Tou khouè mè
La queue.Nkou
La queue de chien.Nkou mveu
La queue de cheval.Nkou leung
La queue de singe.Nkou nké
La queue de poisson.Nkou fissieu
La nourriture.Wè zeu
Le plantain.Kèlong
Le plantain mûr.Pang kèlong
La banane.Kè ndi
La banane mûre.Pang kè ndi
Le couscous de manioc.Nkoum nkoum
Le couscous de manioc.Foufou
Le taro.Pé
Le couscous.Sang
Le maïs.Nguè sang
L’igname blanc.Youh
L’igname jaune.Leuh
Le macabo.Mèkèpou
Le riz.Koulèssieu
Le haricot.Kou ndeuk
Le haricot pilé.Tchou koundeuk
Le macabo rappé.Kouakoukou
Le plantain pilé.Tchou kèlong
Les pommes.Ntom
Les pommes de France.Ntom ndeuk
Les pommes pilées.Tchou ntom
Le Nkui.Mfeu
Le couscous nkui.Sang mfeu
Le ndolè.Mbitalé
Le plantain malaxé.Tèm kèlong (Kondré )
La banane malaxée.Tèm kè ndi
Le légume.Ndjap
Le melon.Poh
Les feuilles de melon.Hwouè poh
La patate.Djouo
Les feuilles de patate.Hwouè djouo
L’huile.Houo
L’huile d’arachide.Houo mbiang
L’arachide.Mbiang
L’arachide grillée.Mbiang kan kan
L’eau.Chè
L’eau des habits.Chè mvè
L’eau des assiettes.Chè kang
Le lait.Minik
L’eau du haricot.Chè kou ndeuk
L’oignon.Agnoussieu
Le sel gemme.Kègwang
La tomate.Tomato
L’orange.Pouma
Le sucre.Chouca
Le tapioca.Ngalé
Le piment.Sok
Le pain.Mbleuk
La viande.Mbap
Le vin.Louh
La sauce.Nah
La boullie.Koukoulou
Les beignets.Mèkèlah
Le pistache.Ndjeuh
L’eau à boire.Che noueu noueu
Le sel.Ngouang
L’arachide salée.Mbiang mbô peu neung ngouang no
La prune.Tchié
Le prunier.Tsè tchié
L’avocat.pia
L’avocatier.Tsè pia
La mangue.Mango
Le manguier.Tsè mango
Le bananier.Tsè kendi
Le doigt de banane.Noh kendi
Le doigt de plantain.Noh kèlong
Le grain d’arachide.Nguèm mbiang
La pierre.Ngouo
L’argent.Nkap
La porte.Ndjè ndi
Le ciment.Cimik
Le sable.San san
Le seau.Lounga
La cuvette.Tom kang
La clé.Khieu
Le savon.Soc
Le pétrole.Classi
La fumée.Ndzè mok
La cigarette.Sica
L’ardoise.Taflé
Le bic.Mineu
Le crayon.Mineu
La télévision.Tô tchouong
La radio.Tô tchouong
Le bandit.Tchouong
Le fer à repasser.Hègna
Le sac.Pheu
La voiture.Mètoua
Les chaussures.Ntap
La maison.Pah
La poubelle.Walé
La terre.Tcha
Le bac à ordure.Tô walé
La fleur.Fléwa
Le pot de fleur.Tô fléwa
Les jouets.Zè fia
L’avion.Mèssing ntâh
La lame.Léssa
La table.Taplé
La chaise.Kouo
L’arbre.Tsè
La porte.Ndjè ndi
L’aiguille.Sâh
La seringue.Sâh
La fenêtre.Woundou
L’information.Tchouong
L’homme.môh mbang
La femme.Mîdjueu
La fille.Mîdjueu
L’enfant.Meun ndoh môh
La route.Mèdjè
La pluie.Mbeung
L’oreiller.Pilou
La houe.Soueu
La machette.Nieu
La rivière.Nkoueu
Le plafond.Ntang
Le calendrier.Whanieu lé ndzeu
La fête.Lé seum
L’armoire.Kopa
L’épine.Ndjouong
Le ballon.Mballon
Le tailleur.Téla
La prison.Ndi teu
Le prisonnier.Ngan teu
L’essence.Mblassi
La bouteille.Mbotré
Mon ami.Soua
Mon petit frère.Tcheu ndjeum’a
Mon père.Papa zè
Le feu.Mok
La lumière.Mok
Le bois.Nkhouè
Le lit.Kou ndi
Le drap.Mvè kou ndi
La photo.Feutou
Le cahier.Whanieu
Le livre.Whanieu
La lettre.Whanieu
La montre.Wassieu
La machine.Mèssing
La calculatrice.Mèssing lok sang wè
La torche.Tocelèm
Le froid.Fok
Le ventilateur.Mèssing fok
La saison sèche.Nté leum
La saison pluvieuse.Nté séé
Le ciel.Kan mèneun
En l’air.Tsè
La vérité.Noueu neu né
Ceci (ci).Ya
Pour moi.Yè
Le côté.Pak
Gauche.Khuap
Droite.Nteu
Le foyer.Tih
La langue.Ghom lah
Les marchandises.Kakoueu
Un blanc.Ndeuc
Une boîte.Ntou
Une boîte.Toh
La couverture.Mblangué
Chose.Zèh
Le sol.Sieu ndi
Le mur.Sac pah
L’infirme.Ngang kèyeuh
Le chanceux.Mbong zi
Le chien.Mveu Le chat.Poussieu La chèvre.Mvè
Le cabri.Meu mvè
Le chiot.Meu mveu
Le bœuf.Caw
Le veau.Meu caw
Le cheval.Leung
Le petit du cheval.Meu leung
Le poussin.Meu ngeup
Le coq.Keu
Le canard.Ndokfao
La panthère.Nom nghueu
Le lion (roi de la forêt).Nom ti mah
L’éléphant.Nah
L’écureuil.Tchiazè
Le porc épic.Ti ngeum
Le porc.Nghi nom
Le porcelet.Meu nghi nom
Le cafard.Mbeu mbém
La mouche.Ndjou djouè
L’abeille.Gwha
Le moustique.Mousquitou
L’oiseau.Meusseung
L’épervier.Mèheum
Le lézard.Kèpak
Le serpent.Noueu
La chenille.Tchou tchouè
Les fourmis magnantes.Nkeu nkhouo
Les fourmis.Lhouè
Les termites.Ngouo
L’araignée.Mèta ngheu ngheu
Le moineau.Tchou koueu
Le rat.Mbap ndeum
Le hibou.Zheu
Le pou.Ntchouo
Le poisson.Fissieu
Le poisson fumé.Mbounga
Le poisson fumé.Mèloulou
Les crevettes.Mèdjenga
Le corbeau.Tchouè mè kouo
La chique.Kou khouè
Le boa.Nguèm noueu
La grenouille.Teutôh
Le mille pattes.Mè ngui ngouong
Le singe.Nké
Le chimpanzé.Nké pang
Le mouton.Ndjeu ndjeu
La sauterelle.Mèyah
Le matin.Fok dzeu
Le soir.Mbouo dzeu
Demain.Youo
Après demain.Djeum dzeu youo
Tard dans la nuit.Tchia tseu
Le jour.Mok tcheu
La nuit.Tseû
Dehors.Ndzeu
Dedans.Ndi
Hier.Youo
Maintenant.Ntiah
Aurevoir.Ooho
Aurevoir.Tè meundah
Aujourd’hui.Léah
L’autre jour.Léh meu
La semaine.Ngap ndzeu
L’église.Tchiossieu
Le marché.Sém
L’école.Soukou
Le village.Lah
Le village.Mbé
Le champ.Ngou
L’état.Ngomna
Sur.Ndeum
En bas.Tou
En haut.Ndeum
A gauche.Pac kuap
A droite.Pac nteu
A côté.Ngueung
Derrière.Ndjeum
Devant.Mbhè
Là.Zî
Ici.Zah nguè
Là bas.Zî nguè
En Haut.Tsè
En Haut.kazii
En Bas.Tousieu
En Bas.ndeung zii
Notre pays.Ngouong yok
Le ciel.Kang mèneum
La terre.Tchah
Voir.Ndjè Venir.Soh
Partir.Nghouo
Manger.Mfouo
Porter (habit, chaussures).Soueu
Porter (une charge).Nkhouo
Boire.Noueu
Verser (Liquide/solide).Mfia
Verser (Liquide/solide).Sang
Accrocher.Nkhia
Sécher.Ndjanieu
Ouvrir.Tchouo
Enlever.Tieu
Prendre.Mbi
Dormir.Ndieu
Ramasser.Ndak
Pousser.Ntéhé
Rentrer.Mbi djeum
Sauter.Ndeung
Courir.Nkheu ndheu
Faire.Nghê
Avoir.Nghê
Monter.Mbeuh
Pleuvoir.Ndoueu
Aimer.Nkouong
Aider.Nkueu zè
Regarder.Ndinieu
Savoir.Ndjè
Compter.Sang
Acheter.Ndjou
Appeler.Nkhieu
Casser (ce qui est cassable).Mbeu
Casser (ce qui est cassable).Cé
Perdre.Mbieu
Ecouter.Ndjou
Bavarder.Ngomzè
Gâter.Sémzè
Mettre.Neung
Couper.Ndjah
Lire.Khieu
Gagner.Ndzeu
Voler (dans l’air).Ntâh
Voler (quelque chose).Ndjeû
Chasser.Ndjoung
Tremper.Mvhia
Charger.Nkhouo
Vomir.Ndjah nieu
Jouer.Fia
Oublier.Ndeunieu
Déchirer.Kheû
Rêver.Ndjé ndjeum
Entrer.Nkou
Se rappeler.Nkemzè
Parler.Nghom
Nourrir.Nkém
Ecrire.Ghwa
Arranger.Niapzè
Se lever.Ndoueussieu
Glisser.Ntouonieu
Demander.Houng zè
Frotter.Ndizè
Repasser.Hègna
Pleurer.Ndé
Rire.Ngueu
Donner.Hè
Etre.Mbeu
Paraitre.Ngap
Promener.Keka
Remplir.Ling
Apprendre.Ndanieu
Tourner.Fangnieu
Préparer.Ndom
Piquer (injection).Sop
Confondre.Hénieu
Réveiller.Ndjèm
S’habiller.soueu mvhè
Montrer.Nda zè
Ecraser.Ngouô
Comprendre.Ndjouh
Mentir.Feuzè
Sortir.Nteum
Cultiver.Ndzeu
Voyager.Nghouo waka
Aider.Nkuzè
Dire.Ngom
Sucré.Ndeumzè
Fermer.Ndjeu
Emballer.Mboueu
Lécher.Nda
Ouvrir.Ntchouo
Chercher.Ntcheung
Pousser.Nté
Marcher.Nging
Mordre (piquer).Ndeum(Ntchouok)
Imiter.Feuhzê
Essayer.Feuhzê
Brûler.Nkhè
Gifler quelqu’un.Mah phoueu toung meu
Attacher.Nkhouo
Construire.Nkhouo
Descendre.Nkouog
Descendre.Fih
Braiser.Ntôh
Brûler.Ntôh
Griller.Kang
Revenir.Mbing ndjeum
Tomber.Nghoueu sieu
Danser.Neung
Bouffer.Ndzeu
Blesser.Nkeu
Casser.Cé
Grandir.Nkhouè
Mordre.Leum
Allumer.Nké mok
Allumer.Soueu mok
Eteindre.Mbhieu
Vouloir.Ntcheung
Chercher.Ntcheung
Connaitre.Ndjè
Echanger.Nkuap nieu
Calculer.Sang
Chanter.Ndjouop
Ecouter.Ndjou
Diriger.Nkomô
Amener.Ndok sô
Arroser.Fih
Balayer.Nkheum
Je.Meu
Tu.Woueu
Il.Yieu
Nous.Pè
Vous.Peu
Ils.Wap
Mon.Yè
Ton.Youeu
Son.Yieu
Notre.Yok
Votre.Yé
Leur.Yap
Mes.Mè
Tes.Zoueu
Ses.Mieu
Ses.Pieu
Nos.Mok
Vos.Mé
Leurs.Map
Mais.Ndah nguè 
N’est ce pas ?.Ti pah pii ?
Trop.Tèh
beaucoup.Tèh
Qui.Whoueu
Sans.Ti
Quoi.Keu
Lui et moi.Wokpi
Quand ?.Seû ?
A quel moment ?.Ntéh keu ?
Comment ?.Nguè keu ?
IL ne faut plus jamais….Kè lah mbing…
Chez nous.Mbé pèh
Chez nous.Wè pèh
A moi.Mbeum
Quelque chose.Mo Whè
Lui seul.Ndou’î
On.Pè
Où ?.Heu ?
Et.Peu
Donc.Meu pîh
Personne.Som meu
Car.Ndjè nguè
Je ne vais plus jamais….Nti ya tè lah…
Avec.Peu
Dans.Nteum
A lui.Mbii
Comme.Pah
Encore.Ping
Rentre.Ping ndjeum
1.Ntcheu
2.Peûh
3.Ta
4.Kweu
5.Té
6.Ntog
7.Sombeu
8.Hom
9.Veû
10.Yèm
11.Tchouop ntcheu
12.Tchouop peu
13.Tchouop ta
14.Tchouop kweu
15.Tchouop Té
16.Tchouop Ntog
17.Tchouop Sombeu
18.Tchouop Hom
19.Tchouop Veû
20.Heumbeu
21.Tchouop tcheu heumbeu
22.Tchouop peu heumbeu
23.Tchouop ta heumbeu
24.Tchouop kweu heumbeu
25.Tchouop Té heumbeu
26.Tchouop Ntog heumbeu
27.Tchouop Sombeu heumbeu
28.Tchouop Hom heumbeu
29.Tchouop Veû heumbeu
30.Wemta
31.Tchouop tcheu wemta
32.Tchouop peu wemta
33.Tchouop ta wemta
34.Tchouop kweu wemta
35.Tchouop Té wemta
36.Tchouop Ntog wemta
37.Tchouop Sombeu wemta
38.Tchouop Hom wemta
39.Tchouop Veû wemta
40.Wemkweu
41.Tchouop tcheu wemkweu
42.Tchouop peu wemkweu
43.Tchouop ta wemkweu
44.Tchouop kweu wemkweu
45.Tchouop Té wemkweu
46.Tchouop Ntog wemkweu
47.Tchouop Sombeu wemkweu
48.Tchouop Hom wemkweu
49.Tchouop Veû wemkweu
50.WemTé
51.Tchouop tcheu wemTé
52.Tchouop peu wemTé
53.Tchouop ta wemTé
54.Tchouop kweu wemTé
55.Tchouop Té wemTé
56.Tchouop Ntog wemTé
57.Tchouop Sombeu wemTé
58.Tchouop Hom wemTé
59.Tchouop Veû wemTé
60.WemNtog
61.Tchouop tcheu wemNtog
62.Tchouop peu wemNtog
63.Tchouop ta wemNtog
64.Tchouop kweu wemNtog
65.Tchouop Té wemNtog
66.Tchouop Ntog wemNtog
67.Tchouop Sombeu wemNtog
68.Tchouop Hom wemNtog
69.Tchouop Veû wemNtog
70.WemSombeu
71.Tchouop tcheu wemSombeu
72.Tchouop peu wemSombeu
73.Tchouop ta wemSombeu
74.Tchouop kweu wemSombeu
75.Tchouop Té wemSombeu
76.Tchouop Ntog wemSombeu
77.Tchouop Sombeu wemSombeu
78.Tchouop Hom wemSombeu
79.Tchouop Veû wemSombeu
80.WemHom
81.Tchouop tcheu wemHom
82.Tchouop peu wemHom
83.Tchouop ta wemHom
84.Tchouop kweu wemHom
85.Tchouop Té wemHom
86.Tchouop Ntog wemHom
87.Tchouop Sombeu wemHom
88.Tchouop Hom wemHom
89.Tchouop Veû wemHom
90.WemVeû
91.Tchouop tcheu wemVeû
92.Tchouop peu wemVeû
93.Tchouop ta wemVeû
94.Tchouop kweu wemVeû
95.Tchouop Té wemVeû
96.Tchouop Ntog wemVeû
97.Tchouop Sombeu wemVeû
98.Tchouop Hom wemVeû
99.Tchouop Veû wemVeû
1000.Tcha mbeum 
5 francs.Tah ndoula
2000.Tcha peu
10 francs.Ndoua peu
3000.Tcha ta
20 francs.Ndoua kweu
4000.Tcha kweu
25 francs.Ndoua té
5.000.Tcha té
30 francs.Ndoua ntôk
6.000.Tcha ntôg
50.Wemté
50 francs.Ndoua yèm
7000.Tcha sombeû
100 francs.Ci nkhè
8000.Tcha hom
200 francs.Nkhè peu
9000.Tcha veû
300 francs.Nkhè ta
10000.Tcha yèm
400 francs.Nkhè kweu
1000000.Million ( Tah Tchou )
500 francs.Nkhè té
Le cultivateur.Ndzeu nié
Le docteur.Locta
L’élève.Meu soukou
Le commerçant.Ntang sém
Le Chef de l’état.Nom ti mah
Le danseur.Meui neung’a
Le tailleur.Téla
Le prêtre.Fala
Le maître.Teatcha
Policier.Kètou
gendarme.Kètou
militaire.Kètou
Le Chef.Foh
Le notable.wouambé
Le sous-chef.Tcheu Foh
Bon.Mboong
Sale.Ndzih
Propre.Ndé
Mauvais.Piok
faible.Piok
Fort.Teuh
Grand.Ngouè zeu
Petit.Meu ndoh
Mince.Nghang
Gros.Ngouh
Vite.Leunieu
Vite.Ha
Sec.Yeum
Mouillé.Mvia
Méchant.Ntchiok
Chiche.Ngheu
Le salon.Taplé
La chambre.Toh ndî
La cuisine.Kissém
La douche.Wasplé
Le WC.Cabiné
Le magasin.Mangasin
YAOUNDE.Yaoundi
DOUALA.Ndouala
BAFOUSSAM.Feussap
AKONOLINGA.Kolninga
BATIE.Té
BAMENDJOUN.Meudjoueu
BADENKOP.Ndeun kouop
BAHAM.Hom
BAFANG.Fang
MBOUDA.Ndom
BATCHAM.Tchèm
BAPI.Phè
BALENG.Leung
BANDJOUN.Ndjou
BAMOUGOUM.Meu ngeum
NGAOUNDERE.Ngadré
NKONGSAMBA.Nkouon sombeu
BANDJA.Ndja
BANGANGTE.Ghanteu
FOUTOUNI.Tsè gni
© 2019 GitHub, Inc.