À côté.Fefe
À côté.Mfôm
À côté.Ngbwak
À l'aise.Ne njema
À l'écart.Feñ
À moi.Émbam
À part.Étam
À peine.Ndôme
À peu près.Mimfimesan
À toi.Énjôé
À toi.Éñwôé
À  perpétuité.Kom
Abandonner.Lik
Abandonner.Jô'é
Abandonner.Kat
Abattu.Mbôt
Abattu.Ne jo'olan
Abcès.Étye
Abîme.Édok
Abondance.Bizuk
Abondance.Afôk
Abondant.Abui
Abreuvoir.Mbek
Abreuvoir.Nyuu
Absenter.Fuman
Absoudre.Kale
Accablé.Te'ete'e
Accabler.Kpwe'ele
Accepter.Kañese
Accompagné de.Baa
Accomplir.Kpwan
Accoucheur.Mbialé
Accoupler.Yam
Accueillant.Meyenan
Acheter.Kus
Achever.Sondô
Acquérir.Kus
Acquérir.Koane
Adhérent.Mvôn
Adolescent.Amvemvet
Adorer.Kañ
Adroit.Kaa
Adulte.Ékua minga
Adultère.Mejian
Affranchir.Vaa
Aide.Mvolan
Aider.Volô
Aimer.Diñ
Aimer.Nye'e
Aîné.Mvendé
Aîné.Ntôl
Ainsi.Nalé
Ainsi de suite.Akeake
Allaiter.Nyaa
Animal.Tit
Apercevoir.Yen
Appeler.Yôlé
Araignée.Abôp
Assiette.Ésua
Assis.Tetoo
Autrefois.Melu koa
Avouer.Mem
Bague.Élondo
Barbe.Zel
Bébé.Nkeñelé
Bec.Anyu
Bèche.Ébak
Bélier.Ntômba
Belle.Abeñ
Belle-fille.Mbom
Belle-mère.Ntyi
Belles paroles.Mbamba mejô
Belle-sœur.Mmiaé
Bénédiction.Ébotan
Béni.Ébotan
Bénir.Botan
Berger.Mbaale mimtomba
Biche.Émvu
Biche.Nkok
Biche.Émvu
Bien.Mvaé
Bien.Mvoé
Blanc.Ne fumm
Blanc.Éfumulu
Blessure.Aveñ
Bœuf.Nyak
Bœuf.Ényaka
Boire.Nyu
Bois.Njaa
Boiter.Fenke
Bon.Mvaé
Bon.Zam
Bon.Zoso
Bon matin.Ésala tyé
Bon sens.Fek
Bonheur.Jin
Bonheur.Maa
Bonheur.Afok
Bonheur.Mevak
Bras.Wo
Brigand.Mvômvô
Bru.Mbom
Brûler.Yôñ
Caca.Abi
Ce.Ate
Ce.Wu
Ce.Wuna
Ceci.Ana
Ceci cela.Jame si jame ka
Céder.Ve
Ceint.Ntiñetan
Ceinture.Ases
Célébrer.Kañ
Célibataire.Nkôé
Chanter.Yia jia
Chef.Njô'ô
Chemin.Mekotô
Cheveu blanc.Nyup
Chèvre.Ngal ékela
Chevreau.Ekela
Chien.Mvu
Choisir.Top
Choix.Ntoban
Chose.Beta
Ciel.Yôp
Ciel.Yôp
Cime.Susu'a
Cinquante.Mewôm metan
Circoncire.Tyik atye
Cire.Éko
Clair de lune.Miel
Cloche.Abenge
Clochette.Abenge
Clôture.Nka'ale
Cœur.Nlem
Cognée.Ôvôn
Cogner.Ba'aé
Coin.Abuk
Cola.Abe
Colère.Ñyaan
Colère.Ayaa
Collant.Ba'aba'a
Collier.Ngôkop
Colline.Nkôl
Colombe.Zum
Colombe.Obeñ
Convoiter.Nyamete
Courir.Mate
Couteau.Ôtyeñ
Creuser.Vuli
Crier.Yôn
Cuisinier.Ñyame bidi
Danse.Abôk
Debout.Tetele
Déchirer.Nyabé
Demain.Akiti
Dent.Asôñ
Descendre.Sili
Descendre.Sise si
Descendre.Sis
Descendre.Sulu
Désert.Élik
Désert.Ôzôm
Déshonneur.Ôson
Désir.Mkômban
Désirer.Kômbo
Désolation.Du
Désordre.Ézezam
Désordre.Zametan
Dessécher.Bomelan
Dessiner.Kañ
Dessous.Si
Dette.Mvôla
Dieu.Zambe
Douleur.Minta’é
Droite.Mbo nnôm
Eau.Mendim
Échelle.Abonkô'ô
Écrire.Tili
Enchantement.Asimba
Enfant.Nkeñelé
Enfermer.Vaa
Enlever.Vaa
Envier.Nyamete
Esclave.Ôlo
Étranger.Njin
Excrément.Abi
Expliquer.Tinan
Faire.Bo
Femme.Minga
Femme.Ngal
Femme âgée.Ékpwese
Femme âgée.Ékua minga
Femme mariée.Nga fam
Fendre.Sal
Fendre.Tyaé
Fer.Étyé
Fesse.Akan
Fouet.Nkassa
Frère.Ndôm
Frères.Bobenyañ
Front.Mvom asu
Fuir.Mate
Gauche.Mbo ngal
Généreux.Ésôs
Genou.Aboñ
Grand-père.Émvam
Ici.Va
Ici.Vana
Intestin.Ñya
Jambe.Énam
Je.Me
Jeter.Wua
Jeune homme.Ndôman
Jouer.Vôé
Là.Valé
Langue.Nkobô
Lèpre.Zam
Lion.Ñgbweñgbwem
Loi.Ntyian
Lune.Ngon
Malade.Ya'a
Maladie.Ôkon
Malédiction.Biyo'é
Marchand.Nkuan
Marche.Meke
Marcher.Wulu
Mari.Nnôm
Mensonge.Mina
Mensonge.Minsos
Mesure.Abim
Misère.Meliñ
Mois.Ngon
Mon.Wom
Mon.Mone wom
Noir.Évindi
Obéissant.Ésemé
Ongle.Ébo'os
Ôter.Vaa
Oui.Ya
Parole.Nkobô
Passer du temps.Vambe
Pénis.Nsôso
Père.Ésa
Petit.Tyôtyôé
Peu.Tyôtyôé
Peut-être.Ndô'ôtô
Photo.Éve'ela
Pied.Abo
Pleine lune.Memua
Pleurer.Yi
Poil.Nvôt
Poitrine.Nkuk
Poussière.Mbuluk
Promesse.Nka'an
Prostitué.Bijabô
Prostitution.Bijabô
Punition.Melep
Queue.Ôkot
Reconnaître.Mem
Réponse.Ñyebe
Réprimande.Melep
Retirer.Vaa
Retrancher.Vaa
Rire.Woé
Roi.Njô bôt
Rouge.Évele
Route.Mekotô
Se cacher.Mate
Se laver.Woban
Se réjouir.Vak
Se vanter.Mengok
S'égayer.Vak
Talon.Étimekili
Tam-tam.Nkul
Toi.Wô
Ton père.Éso
Toujours.Nnôm éto
Tourbillon.Ndongo
Tout.Ése
Travail.Ésaé
Trouver.Yen
Trouver.Som
Tuer.Woé
Vantardise.Éngelezek
Vente.Nkus
Vieillard.Nya môtô
Vierge.Éndun
Ville.Tisôn
Voir.Yen
Vos.Menan
Voyage.Dulu
Vrai.Nya
Beaucoup.Jama
Grand.Jama
Chercher.Jeñ
Agneau.Kabat
