Abeille.Ndɔ̄mbī
Acheter.Janda
Acheteur.Muandedi
Agneau.Múna á múɗɔŋgi
Aigle.Mbela
Aisselle.Eyǎpi
Aisselles.Byǎpi
Allumer la lumière.Mɔtεlε etūrūkān
Ami.Dikɔ̄m
Amour.Etɔ́ndε
Amour.Ndōlō
Ananas.Jaŋgá lá ɲɔ̄
Annulaire.Munī mā eyɔndɔ̄
Anus.Muɲudu
Anus.Ŋgondo
Arachide.Ŋgɔndɔ̄
Araignée.Diɓoɓε
Arbre.Tíná lá eɓoŋgō
Argent.Mbolo
Armoire.Kɔ̄ɓāti
Assiette.Mɔnjɔ
Assiettes.Miɔnjɔ
Avion.Médí má ŋgɔ̌
Avocat.Pía
Babouche.Ɓetāmbī ɓē tēlāmɛ̄
Bague.Yɔndō á diɓâ
Bailler.Tέ ɗōŋgē
Balai.Dipapan
Banane.Makūɓē
Banane malaxée.Makúɓé má sεsɛ̄ɓɛ̄
Banane mure.Dikūɓē lōlō
Barbe.Sεdū lā ɲāso
Barbecue.Diɓéka lá dibumba
Bateau.Kuŋgā
Bateau.Médí má múnja
Bâton de manioc.Mɔ̌ndɔ̄
Bâton de manioc.Eɓɔɓɔlɔ
Bâtons de maniocs.Miɔ̄ndɔ̄
Bébé.Múna á mwɛ̌ŋgɛ̄
Beignet.Dikala
Beignets.Makala
Belle femme.Muɗɔledi a múto
Berceau.Nɔŋgɔ lā mūna
Biberon.Epósī á ŋɔ̄ŋgisε
Bible.Kálati a ɓetilēdī
Bleu.Musɔnɔ mā ndūtū
Bœuf.Ɲaka
Boire de l'eau.Ɲɔ́ madīɓā
Bois de chauffage.Wéá á tūbisε
Boisson.Ɓelâm
Bouche.Mudumbu
Boucle d'oreille.Eɓási
Bouilloire.Kítidi
Bouteille.Epōsī
Bouton.Ekwεn
Boxe.Eyεnjī á losilo
Bracelet.Mwεn má diā
Bras.Diā
Brochettes.Sɔ̄ya
Brosse à dents.Sísako a masoŋgā
Buffle.Mbudi
Cahier.Kálati a tila
Caleçon.Ekúɓε
Caméléon.Eyōŋgūlēdi
Canard.Elela
Cancrelat.Kākōlōti
Caneton.Múna á elela
Canne à sucre.Múkokɛ̄
Cent.Eɓwéa
Chaise.Kondā
Chambre.Tǔŋ
Chanter.Lɔ́ŋgɔ
Chanteur.Mulɔ́ŋgedi
Chapeau.Ekótó
Chapeau.Tambā
Chat.Síŋgi
Chaussettes.Ɲɔpíɲa
Chaussures.Ɓetámbí
Chauve-souris.Epukεpukε
Chenille.Eyoŋyoŋ
Cheval.Wɔ́si
Cheveux.Ɲɔ̌
Cheville.Ekɔ̄lɔ̄ɓɔ̄njɔ̄ á mwěndē
Chèvre.Mbōdi
Chevreaux.Ɓānā ɓā mbōdi
Chien.Mbɔ̄
Cigarette.Sikā
Cinq.Bétánu
Cinquante-six.Mwatánu na mutōɓā
Citron.Epumā é saadi
Clés.Loduɓwan
Climatiseur.Ecamέmulɔlɔkɔ
Cœur.Mulēma
Colère.Maliŋgā
Collier.Eɗɔlisε yā ɲīŋgō
Corne.Tɔ̄ŋgɔ
Corps humain.Ɲólo
Cou.Ɲīŋgō
Coude.Diɓɔ́ŋgɔ́ lá diā
Couleur blanche.Sáŋga
Couleur jaune.Njabi
Couleur noire.Mǔndō
Couleur verte.Musɔnɔ má eyadi
Couscous maïs.Fufú á mbasi
Couscous manioc.Fufū
Couteau.Diwεndi
Couvercle.Dǔ
Couvercle.Ŋgūtu
Crabe.Dikako
Craie.Pɛ̄mbɛ̄
Crane.Ekélékete á mulópō
Crocodile.Ŋgandō
Cuillère.Tô
Cuisine.Mwεɓɛ̄
Décapsuleur.Etélan
Dent.Soŋgā
Dents.Masoŋgā
Des saucisses.Mitōkō
Descendre.Siɓa
Deux.Ɓéɓǎ
Dix.Ɗôm
Dix-huit.Ɗôm na lɔmbi
Dix-neuf.Ɗôm na dibuā
Dix-sept.Ɗôm na sǎmbā
Doigt.Munī
Dormir.Kɔ́ iyɔ̄
Dos.Mɔŋgɔ
Douze.Ɗôm na ɓéɓǎ
Eau.Madīɓā
Écouteurs.Ɓeseŋgan
Ecrire.Tila
Église.Ndáɓo á Lōɓa
Éléphant.Njou
Élèves.Ɓawūtū
Enfant.Múna
Enseignante.Muléedi
Enseigner.Lēε
Entonnoir.Ɓosoŋgo
Épaule.Dikata
Épaule.Makata
Escalier.Dikala
Escargot.Kɔ̄
Eteindre la lumière.Dímisε etūrūkān
Etudiant.Muwútū á esukūdu
Évier.Mutándó má mwεɓɛ̄
Faim.Njai
Famille.Mbia
Femme enceinte.Mūto á ɗēmε
Fermer la porte.Kukε jɔmbε
Fesse.Dikandī
Fesses.Makandī
Feu.Wēā
Feuille de papier.Dipapā
Fille.Múna á múto
Fleur.Mbonji
Foulard.Wáŋgisi
Fourchette.Mwasó
Fourmi.Sɔnɔ̄
Frère.Múna á ɲaŋgō
Front.Mbɔmbɔ̄
Fumée.Ítutu
Fumeur.Muɲɔ́ sikā
Gants.Ɓekúduman ɓá mǎ
Garçon.Múna á momē
Gâteau d'arachide.Nǎnwondo
Genou.Diɓɔ̄ŋgɔ̄
Genoux.Maɓɔ̄ŋgɔ̄
Gobelet.Diɓondē
Gorille.Ewakε
Grand frère.Mutúdū
Grand-mère.Mǎ mbāmbɛ̄
Grand-père.Pǎ mbāmbɛ̄
Grattoir.Grěta
Grenouille.Mukɔ̄ŋgɛ̄
Grillon.Esɛ̌lɛ̄
Grimper.Landa
Gris.Diwīndī
Gros ventre.Ekokoto á dibum
Guêpe.Dipomō
Guitariste.Muōɓɛ̄ ndiŋgā
Hérisson.Ŋgombā
Hibou.Esukúdu
Hippopotame.Ŋgubū
Huile.Mǔla
Huile de palme.Mǔla má ma ōlɛ̌
Huit.Lɔmbi
Hyène.Njɔbū
Index.Munī má lēɛ̀
Interstice des doigts.Ndato yá minī
Intestin.Mwea
Intestins.Myea
Jambe.Mwěndē
Jambes.Myěndē
Joie.Muɲεŋgε
Joue.Láma
Jouer de la guitare.Jǒɓa ndiŋgā
Joues.Maláma
Joyeux.Muɲεŋgε
Jumeaux.Mawása
Jus.Ɓeɲɔ̂n
Koki.Ekɔkī
Lacets.Misiŋga má ɓetāmbī
Langue.Eyěmɛ̀
L'enfant tète.Múna a e ó ɲɔ̄ŋgɔ
Léopard.Njɔ̌
Lèvres.Epopo yá mudumbu
Lézard.Ŋgulε
Lièvre.Isέdu
Lion.Ŋgila
Lit.Nɔŋgɔ
Livre.Kálati
Louche.Tó á tōwanε
Louche en bois.Tó á eɓāmbū
Lune.Mɔ́di
Lunettes.Mεnɛ̄
Lutte.Ewεnjī
Lutter.Jana
Ma fille.Múna âm ɲā mūto
Macabo.Makaɓo
Main.Diā
Mains.Mǎ
Maïs.Mbasi
Mangue.Jáŋgolo
Marchandises.Ɲuŋgā
Marché.Ɗǒn
Mariage.Diɓâ
Marmite.Ewɔ̄ŋgɔ̄
Marmite.Wɔ̄ŋgɔ̄
Matin.Idiɓa
Mbongo.Mbòngō
Menton.Ɲáso
Mère.Ɲaŋgō
Mère poule.Ɲaŋgó á wūɓa
Midi.Kɔsi
Minuit.Kɔsi a bulū
Mollet.Dibuŋgā lá mwěndē
Mon ami.Dikɔ̄m lâm
Mon frère.Múna á ɲaŋgō âm
Monter.Jondea
Montre.Eláŋgεpōndā
Mortier.Eɓokī
Moto.Tututu
Mouche.Ŋgiŋgi
Moustache.Masεdū
Moustache.Sεdū
Moustique.Luŋgu
Mouton.Múɗɔŋgi
Mur.Edimā
Nager.Ɲɔ̄yε
Narines.Njɔ́ŋgɔ á mpēmbā
Ndolè.Ndolɛ̄
Neuf.Dibuā
Nez.Mpēmbā
Noix de palme.Mɓaŋgā má mbía
Nombril.Mutɔ́di
Nuage.Mba
Nuit.Bulū
Nuque.Mbúsa á ɲīŋgō
Océan.Múnja múndɛ̄nε
Océan.Túɓε
Œil.Dísɔ̀
Œuf.Mwɛ̌n
Œufs.Miɛ̄n
Oiseau.Inɔ̌n
Ongle.Ŋándi
Onze.Ɗôm na ewɔ̄
Orange.Epumā
Ordinateur.Esɔŋgεlekómbε
Oreille.Tōi
Oreiller.Mɓōŋgā
Oreilles.Matōi
Os.Ewesē
Ouvrir la porte.Télε jɔmbε
Pain.Ewolo
Palmier à huile.Lɛ̄ndɛ̄
Palmier à huile.Tīnā lā mbía
Pangolin.Kósī
Panier.Esānjā
Papier hygiénique.Etutan á ŋgondo
Papillon.Ekoɲkoɲ
Parapluie.Mbulēdi
Patate douce.Ndoko
Pâte dentifrice.Esáŋgisan ǎ masoŋgā
Peigne.Sisako
Perdrix.Ikwalé
Père.Sāŋgō
Perroquet.Ŋgoso
Petite sœur.Āri âm ɲā muwūtū
Photo.Duta
Pied.Mwěndē
Pieds.Myěndē
Pigeon.Mbeŋgā
Pilé de maïs.Mbasi í kɔkɔ̄ɓɛ̄
Pilon.Mbɔlɔki
Piment.Ndōŋgō
Pipe.Mbeā
Pistache.Ŋgɔndɔ̄ á séŋgréti
Plantain.Miεlɛ̄
Plante des pieds.Taŋgá lá mwěndē
Pleurer.Jea
Pluie.Mbúa
Plume.Esāō
Poêle.Mɔnjɔ má jǎŋganε
Poignée de porte.Mutɔ́dí má jɔmbε
Poil.Ɲɔ̌ á ɲólo
Poisson.Súwe
Poisson braisé.Súwe á dibumba
Poisson fumé.Súwe ɲā ānjī
Poitrine.Ɓwaŋgā
Pommes pilées.Ndoko í kɔkɔ̄ɓɛ̄
Porc.Ŋgoā
Porc-épic.Esākāŋgombā
Porte.Jɔmbε
Portemonnaie.Mukuta má mbolo
Porter l'enfant au dos.Ɓambε múna ó mɔŋgɔ
Poule.Wúɓa
Poupée.Múna á njimbidī
Poussin.Múna á wúɓa
Poussins.Ɓānā ɓā wúɓa
Quarante cinq.Mwǎnεī na ɓētānu
Quatorze.Ɗôm na ɓénεī
Quatre.Ɓénεī
Quatre-vingt-dix-neuf.Mǔdibuá na dibuā
Quatre-vingt-neuf.Mǔlɔmbi na dibuā
Queue.Mundō
Quinze.Ɗôm na ɓētānu
Rat.Kósī
Réfrigérateur.Elɔkɔn
Régime de bananes.Jɔn lá makūɓē
Régime de noix de palme.Eyiā ā mbía
Régime de plantain.Jɔn lá miεlɛ̄
Réveil.Wéma
Rire.Yɔ lɔ
Riz.Wóndi
Robe.Mbɔ̄tī
Roi.Janea
Roi.Mudíedi
Roi.Ɲáasām
Rouge.Jǒla
Route.Ŋgeā
Sac.Mukuta
Sac à main.Mukuta má diā
Sac d'écolier.Mukuta má esukūdu
Safous.Sāō
Salière.Mukóɓá má wáŋga
Salle de classe.Ndáɓo á ɓelēēdī
Salon.Téten a ndāɓo
Sanga.Saŋga
Sauce.Súpi
Sauce d'arachide.Súpi á ŋgɔndɔ̄
Sauter.Jǎŋgwεlɛ̄
Sauter.Wēma
Savon.Esáŋgisan
Se baigner.Jǒkεlɛ̄
Se brosser les dents.Sísa masoŋgā
Se faire une entorse à la cheville.Búwea mwěndē
Se laver les mains.Jowa mǎ
Sein.Diɓɛ̂
Seins.Maɓɛ̂
Seize.Ɗôm na mutōɓā
Sel.Wáŋga
Sept.Sǎmbā
Serpent.Ɲama a ɓwaɓā
Serviette.Etutan a ɲōlo
Singe.Kéma
Six.Mutōɓā
Soir.Ebíámu
Soixante sept.Mǔmutōɓā na sǎmbā
Soixante-dix-huit.Mǔsǎmbā na lɔmbi
Soleil.Wéi
Sourire.Yɔ
Souris.Púwe
Soutien.Bɔlī
Spatule.Epuŋgwan
Stylo à bille.Etilan
Table.Mutándo
Tableau.Eɓāmbū
Tamis.Esεŋgwεn
Tapioca.Garī
Tapis.Tápōti
Taro.Mindē
Téléphone.Eɓēlan
Tête.Mulópō
Tibia.Mbomboka a mwěndē
Tirebouchon.Etélan
Toile d'araignée.Mulato
Tonnerre.Ŋgádi á Lōɓa
Tortue.Wúdu
Treize.Ɗôm na ɓēlālo
Trente deux.Mwalálo na ɓeɓǎ
Trois.Ɓēlālo
T-shirt.Síngréti
Un.Ewɔ̄
Cadenas.Dálé lá kwēsanε
Essaim d'abeilles.Dūmbū lā ndɔ̄mbī
Vélo.Mēdi
Antilope.Ɲgolōŋ
Uriner.Sanja
Vache.Ɲaka
Vendeur.Moto a ɲuŋgā
Vendre.Jandisε
Ventilateur.Ecamέŋgɔ̌
Ventre.Dibum
Ver de terre.Ekɔ̄ŋkɔ̄n
Veste.Esúŋgu á mɔ̄ɲ̄
Viande.Ɲama
Vin de palme.Mao má malɛ̄ndɛ̄
Vingt.Mwǎɓā
Vingt-et-un.Mwǎɓā na ewɔ̄
Visage.Ɓosō
Voiture.Mutóa
Voler.Pumwa
Yeux.Mísɔ̀
Zéro.Tɔ lambo
