A demain.O kiri
Arachide.Owono
Asseyez-vous.Bogb-assi!
Assiette.Isso
Assiettes.Bisso
Avion.Onoan bitcheu
Bagarre.Ndoum
Banane.Icouan
Banane.Odjo
Bananes.Bicouan
Bateau.Zetima
Beau ciel.Ebeng doöb
Beaucoup.A boui
Belle femme.Meme minenga
Belle femme.Ebeng minga
Boissons alcooliques.Bignane
Boissons alcooliques.Medjok
Boissons sucrées.Bizezek
Bonjour.Kiri m'bang
Bonjour.Kiri ilene
Bonjour.Oyen kiri?
Bonjour.Mmema kiri?
Bonne nuit.O bóng-be m'meng
Bonsoir.Mmema n'gogué
Bonsoir.Mmem- alou
Bonsoir.N'gogué m'meng
Bonsoir.Alum'm’meng
Bouteille.Nnómó
Bouteilles.Min- nnómó
Brique.Ngock
Cent.Ntet
Chaise.Itó
Chaise.I toa
Chaises.Bi toa
Chaises.Bitó
Chaussures.N'gob
Ciel.Doöb
Cinq.Tan
Citron.Azang-a
Clé.Idiga’a
Clés.Bidiga’a
Comment vas-tu?.O nem mbogue
Comment vas-tu?.O te leri?
Couteau.Ockeng
Couteaux.Akeng
Cuillère.Tock
Cuisine.Kassinn
Demain.Kiri
Deux.Bah
Dix.Aiwoöm
Douze.Mewoom baah
Eau.Mendim
Eux.Boo
Fais attention.Oukalga
Fête.Abok
Fontaine.Ibe
Fourchette.Iloum
Fourchette.Iloum
Fruit.Ibouma
Fruits.Bibouma
Heure.Ebok
Hier.Ang-gogué
Homme blanc.Ntangene
Huit.Mmam
Igname.Biö
Il est.A ne
Il pleut.Mbeng i te noong
Isso.Assiette
J'ai.Me gbelé
Je refuse.Me benn
Je suis.Me-ne
Je suis content.Me ne mintak
Journée.Amos
Jus.Bizezek
La mort.Awou
Laide femme.Mmee minga
L'air.Ivoungla
Lendemain.Ambouss kiri
Lui.Gnieu
Lunettes.Biyen
Ma sœur.Kaal yama
Macabo.Mebang-a
Mangue.Ndogo
Manguier.Andogo
Marmite.Mbei
Mère.Nan’na
Mère.N’nagono
Mes frères.Bôbejang
Moi.Ma
Motocyclette.Otoutome
Neuf.Ebou
Neuf.Ibou
Noir.Eevinni
Non.Ayah
Non.Me benn
Nourriture.Bidi
Nous.Bia
Onze.Aiwoöm e mok
Orange.Opouma
Oranges.Bopouma
Oui.Owéh
Pain.Berri
Papa.Tara
Père.Tara
Personne noire.Eevinn-mot
Pierre.Ngock
Pluie.Mbeng
Prendre.A gnong
Puits.Ibe
Puits.Itam
Quatre.Naan
Refuser.A benn
Réfuter.A benn
Sac.Mpeck
Salut.Mmema kiri
Salut.Oyen kiri
Savon.Soobo
Seau.Nnong’a
Sept.Zangmal
Siège.Ibogué
Sièges.Bibogué
Six.Sameni
Sœur.Kaal
Soleil.Vi-an
Tabac.Tágá
Taper.A boab
Temps.Ebök
Temps.Épölo
Toi.Woo
Train.Ntchina
Travailler.A sah
Trois.Laah
Tu es.O ne
Un.Pok
Un million.Koura pok
Un peu.Tche tchatt
Verre.Ilá
Verres.Bilá
Viens ici.Zouk mou
Voleur.G-bepe
Vomir.A djo
Vous.Mi na
W.c..Idouk
Zeek.Ananas
