Abeille.Mvufoŋ
Acheter.Ǎ kus
Acheteur.Ǹkus
Agneau.Ǹtómbaé
Aigle.Ndóe
Aisselle.Mvǎn
Allumer la lumière.Ǎ bɔí alámba
Ami.Mvoé
Amour.Edǐŋ
Ananas.Zə̀g
Annulaire.Onyǔ okené
Antilope.Só
Anus.Eláŋ
Arachide.Owondo
Araignée.Abob
Arbre.Elé
Argent.Mɔní
Armoire.Kɔ́bɔda
Assiette.Esóá
Auriculaire.Mǎn onyǔ
Avion.Avyǒŋ
Avocat.Fía
Babouche.Sílífas
Bague.Okéné
Bailler.Yásan
Balai.Evoog
Banane.Odzoe
Banane mure.Odzoe
Banane mure.Odzoe
Barbe.Zə̀l
Bateau.Titími
Bâton de manioc.Ebɔbɔlɔ
Bébé.Mɔ́n
Beignet.Akali
Beignet haricot.Akali kón
Bélier.Elɔmɔ zɔg
Belle femme.Abə̌ŋ mīníngá
Berceau.Enɔŋ mɔ́n
Bible.Bíbɛ̀l
Bleu, la couleur bleue.Búlum
Blouson.Bubá
Boire de l'eau.Ǎ nyú mə̀ndím
Bois de chauffage.Ndzaag
Bois de chauffage.Ndzaag
Boisson.Mə̀nyú
Bouc.Etud
Bouc.Nǹóm kábad
Bouche.Anyu
Boucle d'oreille.Evongá
Bouillie de maïs.Ns̀og
Bouteille.Olɔmbi
Bouton.Bɔ́dan
Bracelet.Okɔ́m
Bras.Wɔ́
Brosse à dents.Kpə̀kpaa
Cadenas.Angoŋ
Cafard, le cancrelat.Fífíé
Cahier.Kálada
Caleçon.Ǹkándí
Caméléon.Dzungô
Canard.Elɔli
Caneton.Mɔ́n elɔli
Canne à sucre.Ǹkóg
Cent.Ǹted
Chaise.Etoá
Chambre.Etundá
Champignon.Vyâ
Chanter.Ǎ yia
Chanteur.Ǹyia bíá
Chapeau.Ǹtóm
Chat.Esínga
Chauve-souris.Otan
Chenille.Ǹkǒŋ
Chenille.Elób
Cheval.Ekabilí
Cheville.Mvɔŋɔlɔ
Chèvre.Ekə́la
Chien.Mvú
Cigarette.Sigá
Cinq.Tán
Cinquante-six.Mə̀wóm tán ai ésáman
Citron.Osanga
Cœur.Nǹə́m
Colère.Olún
Collier.Ns̀ángá
Coq.Nǹóm kúb
Coquille.Alǒŋ
Corne.Atɔ́ŋ
Corps humain.Nyúl
Cou.Kíŋ
Coude.Ekúd bɔ́ŋ
Couleur blanche.M̀fum
Couleur noire.Evíndi
Couleur orange.Evə́lə̀ ofumbí
Couscous maïs.Vʉvú fón
Couscous manioc.Vʉvú m̀boŋ
Couteau.Okə̀ŋ
Couvercle.edibígá
Couvercle.Ebúduga
Crabe.Kádá
Craie.Fə́m
Crâne.Ekógóló
Cravate.Kɔ́lɔ
Cuillère.Tóg
Cuisine.Kásin
De un à dix.Akɛ̂gɛ̀ á
Décapsuleur.Etyêga
Dent.Asǒŋ
Descendre.Ǎ sus
Descendre.Ǎ sus
Deux.Bɛ̀
Dix.Awôm
Dix-huit.Awôm ai mwom
Dix-neuf.Awôm ai ebǔl
Dix-sept.Awôm ai zamgbál
Doigt.Onyǔ
Dormir.Ǎ kə̀ oyɔ́
Dos.Mvús
Douze.Awôm ai ébɛ̄
Eau.Mə̀ndím
Ecrire.Ǎ til
Écumoire.Tóg mə̀lɔ́ŋ
Écureuil.Osə́ŋ
Église.Tsɔ́s
Ekomba.Ekomba
Éléphant.Zɔg
Élève.Mɔ́ngó sikúlu
Enfant.Mɔ́ngó
Enseignante.Ǹyə́gə̀lə̀
Enseigner.Ǎ yə́gə̀lə̀
Entonnoir.Esɔ́ngɔ́
Épaule.Etúl
Escargot.Kóé
Essaim d'abeilles.Wé
Eteindre la lumière.Ǎ dím alámba
Étudiante.M̀bo sikúlu
Évier.Ewába bísoa
Fâché.Olún
Faim.Zie
Famille.Ndá bod
Fauteuil.Ebóga
Femme enceinte.Miníngá abum
Fermer la porte.Ǎ fed m̀bέ
Fesses.Akǎn
Fesses.Mə̀kǎn
Feu.Ndúon
Feu.Ndúon
Feuille de papier.ɑə́b
Fille.Mǎn mīningá
Flanc.Mvǎn
Fleur.Fuláwa
Foulard.Ǹtóm
Fourchette.Elúm
Fourmi.Asɔsɔ̌n
Frère.ndóm
Frère.Mǎnyǎŋ
Front.Asú
Fumée.Otída
Fumée.Otsída
Fumeur.Nǹyû sigá
Garçon.Fám
Genou.Abɔ́ŋ
Gobelet.Kɔ́b
Gorille.Nǹóm ngi
Grand frère.Ǹtól
Grand-mère.Emvám
Grand-père.Emvám
Grattoir.Ewɔ́m
Grenouille.Ǹkɔ́ngɔ
Grimper.Ǎ béd
Gris.Efúfūm
Gros ventre.Ǹtɔ́ŋ abum
Guêpe.ɑǒm
Guitariste.M̀bom mvέd
Hérisson.Ngǒm
Hibou.Akuŋ
Hibou.Ǹkulubu
Hippopotame.Ngǔb
Huile.M̀bɔ́n
Huile de palme.M̀bɔ́n mə́len
Huit.Mwom
Intestin.Ǹyɛ̀
Jambe.Abɔ
Jaune.Evə́lə̀
Joie.Miǹtag
Joue.Amáŋ
Jouer de la guitare.Ǎ bom mvéd
Joyeux.Miǹtag
Koki.Ekokí
Langue.Oyə́m
L'enfant tète.Mɔngɔ́ ǎnyáŋ
Les assiettes.Bisóá
Les avocats.Bə̀fía
Les chaussettes.Bə̀ sitogan
Les chaussures.Ngob
Les cheveux.Bisǐl
Les chevreaux.Bǎn bikə́la
Les clés.Bidibə̀ga
Les coquilles.Mə̀lǒŋ
Les dents.Mə̀sǒŋ
Les élèves.Bɔ́ngó bə́ sikúlu
Les jumeaux.Mimbyás
Les lèvres.Eyέ anyu
Les lunettes.Biyέd
Les mains.Mwɔ́
Les marchandises.Akúmá
Les narines.Mimbóg mí dzwé
Œufs.Mə̀kǐ mə́kúb
Les orteils.Mə̀nyǔ mə̀kǒl
Les pieds.Mə̀kǒl
Les plats.Bisóá
Les poussins.Bɔ́n bə́ kúb
Les seins.Mə̀bέ
Les yeux.Mís
Lézard.Ńsóe
Lézard.Óngodo
Lion.Emgbə́m
Lit.Enɔŋ
Livre.Kálada
Louche.M̀ba tógo
Louche en bois.Tôg bə̀tí
Lune.Ngɔn
Lutte.Ndǔm
Lutter.Ǎ yídan
Ma fille.Ngo dzama
Ma grand-mère.Emvám dzáma
Ma petite sœur.Kál dzama
Macabo.Akaba
Main.Wɔ́
Maïs.Fón
Mangue.Ndɔ́g
Marché.Ekuan
Mariage.Alúg
Marmite.Mvie
Matin.Kídí
Menton.Eyə̀gə̀s
Mère.Nyǎ
Mère poule.Nyǎ kúb
Mets de pistache.Nǹám ngɔ̌n
Midi.Tólób
Minuit.Tólób alú
Mollet.M̀byán
Mon ami.Mvoé dzama
Mon frère.ndóm dzama
Mon frère.Mǎnyǎŋ wama
Mon grand-père.Emvám dzáma
Monter.Ǎ béd
Montre.Wás
Mortier.Ǹtsɔ́bí
Moto.Ótom
Mouche.Ǹlɔ̌
Moustache.Abub
Moustique.Enyɔ́nyɔ́n
Mouton.Ǹtómbá
Mur.M̀fim
Nager.Ǎ dzɔ́g
Neuf.Ebǔl
Nez.Dzwé
Noix de palme.Etǒŋ
Nombril.Dɔ́b
Nuage.Ǹkúd
Nuit.Alú
Nuque.Dɔ́l
Océan.Máŋ
Œil.Dís
Œuf.Akǐ kúb
Oiseau.Onɔ̌n
Okok.Okɔg
Ongle.Dzyé
Onze.Lában
Orange.Ofumbí
Ordinateur.Ns̀ína
Oreille.Alɔ́
Oreiller.Fíla
Orteil.Onyǔ akǒl
Os.Evěs
Ouvrir la porte.Ǎ yâ m̀bέ
Pain.Bɛ̀lέd
Palmier à huile.Alén
Pangolin.Kέ
Panier.Dzǎd
Panthère.Zə̌
Papillon.M̀baaba
Parapluie.Otan
Passoire.Ekuduga
Patate douce.Abuda
Peigne.Fâg
Perdrix.Okpǎl
Père.Ésíá
Perroquet.Kos
Petite sœur.Kál
Photo.Fóda
Pied.Akǒl
Pigeon.Obə̀ŋ
Pilon.Ǹtúm
Piment.Óndóndô
Pipe.Mvîtaa
Pistache.Ngɔ̌n
Plantain.Ekɔn
Plantain pilé.Ǹtuba
Plante des pieds.Tin akǒl
Plat.Esóá
Pleurer.Ǎ yón
Pluie.Mvə̀ŋ
Plume.Avul
Plume.M̀vɔ̌d
Poêle.Fulɑán
Poignée de la porte.Ǹka
Poil.esil
Poil.M̀vɔd
Poisson.Kɔ̌s
Poisson braisé.M̀buman kɔ̌s
Poisson fumé.Minkód mí kɔ̌s
Poitrine.Ǹkug
Porc.Ngóé
Porte.M̀bέ
Porter l'enfant au dos.Ǎ bə̀gə̀ mɔ́n á mvús
Pouce.Mod onyǔ
Poule.Kúb
Poussin.Mɔ́n kúb
Quarante cinq.Mə̀wóm nyii ai étán
Quatorze.Awôm ai ényii
Quatre.Nyii
Quatre-vingt-dix-neuf.Mə̀wóm ebǔl ai ebǔl
Quatre-vingt-neuf.Mə̀wóm mwom ai ebǔl
Queue.Ngə́m
Quinze.Awôm ai étán
Rat.Edu
Régime de bananes.Ns̀ág odzoe
Régime de noix de palme.Etǒŋ
Régime de plantain.Ns̀áá ekɔn
Réveil.Avə̀bə́
Rire.Loe
Riz.Olέs
Roi.Ǹkúnkúmá
Rouge.zɔ́ŋ
Rouge.Evə́lə̀ mə̀kǐ
Route.Zěn
Sac.M̀fə́g
Sac à main.M̀fə́g
Sac d'écolier.M̀fə́g sikúlu
Safous.Sá
Salière.Ndə́g ǹkǔ
Salle de classe.Ndá sikúlu
Salon.Zǎŋ ndā
Sauce.M̀fyáŋ
Sauce d'arachide.M̀fyáŋ owondo
Sauce gombo.M̀fyáŋ bítə́tám
Sauce pistache.M̀fyáŋ ngɔ̌n
Sauter.Ǎ yə́le
Savon.Sɔ́bɔ
Se baigner.Ǎ wába
Se brosser les dents.Ǎ soban pə̀pa
Se faire une entorse à la cheville.Ǎ fóŋan ákol
Se laver les mains.Ǎ soban mwɔ́
Sein.Abέ
Seize.Awôm ai ésáman
Sel.Ǹkǔ
Sept.Zamgbál
Serpent.Nyɔ́
Serviette.Táwola
Singe.Kóé
Six.Saman
Soir.Ngogé
Soixante sept.Mə̀wóm zamgbál
Soixante-dix-huit.Mə̀wóm zamgbál ai mwom
Soleil.Vyǎn
Sourire.Múŋ
Souris.Edu
Soutien.Bɔdí
Spatule.M̀bə̀b
Stylo à bille.Ǹkos
Table.Tébə́le
Tableau.Táfə̀l
Tamis.Esə̀gə̀zə̀
Tapioca.Ngalí
Tapis.Etidi mə̀kǒl
Taro.Atǔ
Téléphone.Ǹkɔ̌l
Tête.Ǹló
Tibia.M̀byán
Tirebouchon.Etyêga
Toile d'araignée.Ndal bobo
Tonnerre.Zə̌ yaŋ
Tortue.Kúlu
Treize.Awôm ai élέ
Trente deux.Məwóm lέ ai ébɛ̄
Trois.Lá
Un.Fɔ́g
Uriner.Ǎ vyé
Vache.Kag
Vache.Nyag
Vautour.Dzumuŋ
Vautour.Obam
Vélo.Básə́ko
Vendeur.Ǹkuan
Vendre.Ǎ kuan
Ventilateur.Efə̀bə̀ga
Ventre.Abum
Ver de terre.Ns̀ɔ́ŋ
Vert.ekɛ̄s
Vert.Abíá
Viande.Tsíd
Vingt.Məwóm bɛ̌
Vingt-et-un.Məwóm bɛ̌ ai dzíá
Violet.Ndǒm
Vipère.Akpə̌
Visage.Asú
Voiture.Mə̀túa
Voler.Ǎ díb
Voler.Ǎ díb
Voler.Ǎ yə́lə̀
