Votre père.Mbᾱ' yèè
Vous.Pèn
Zéro.Nēhē
À eux.Mbí pō
À lui.Mbú ì
À moi.Mbú à
À toi.Mbú ò
À vous.Mbí pèn
Accepter.Mbēn
Acheter.Njwēn
Achever.Mméhsí
Adoucir.Mbuāsī
Agir.Ngʉ́
Agrandir.Nshwí'
Aiguiser.Nshwīē
Aimer.Nkwé’
Aller.Ngén
Ami.Sēn
Amour.Nkwè’nì
Ananas.Là’
Appeler.Ncēh
Arriver.Nkwēn
Assiette.Kā’
Augmenter.Nshwí’
Avaler.Mmí
Avoir.Ngʉ́
Bâtir.Nkwāt
Beaucoup.Yə̄ə̄
Bégayer.Nsʉ̄ᾱ’
Bénir.Njō’sī
Blesser.Ndʉ̄ʉ̄
Boire.Nnū
Bondir.Ndāt
Briser.Mbʉ̄ᾱ’
Caca.Nzāt
Capturer.Ngóó
Castrer.Nsʉ̄ᾱ
Chaussure.Ncāt
Chercher.Ncāk
Chier.Nní
Chuter.Ncō
Cinq.Tî
Circoncire.Nsʉ̄ᾱ
Coller.Ndiá
Combien.Sʉ̄'ʉ̄
Commencer.Ntō’
Comprendre.Njū'
Convoquer.Ncēh
Cuillère.Lū’
Cultiver.Nzʉ̄’
Déborder.Njᾱ'
Débuter.Ntō’
Décéder.Nkūᾱ
Décider.Njᾱᾱ
Défricher.Nthʉ̄ʉ̄
Démanger.Njóh
La dent.Sə̀'
Les dents.Nsə̀'
Derrière.Njàm
Dessous.Tèn
Dessus.Ndòm
Détester.Mbéé
Deux.Pʉ́ά
Devant.Mbhì
Devenir.Nzhīē
Dire.Ndēn
Disparaître.Mbīē
Distribuer.Ngάά
Diviser.Ngάά
Dix.Ghāp
Donner.Nhᾱ
Dormir.Ndīē
Dos.Nkòò
Duper.Mfhʉ́ά
Éclairer.Ndʉ́'
Écouter.Njū’
Écraser.Ngó’
Éduquer.Ncwéh
Emballer.Nkwāt
Enfant.Mōō
Enfiler.Nsó
Enfler.Nnʉ̄ᾱ
Éteindre.Mbēh
Être malade.Ngóó
Eux.Pō
Faire.Ngʉ́
Fendre.Nsēē
Fille.Ngòò
Fonder.Ntʉ̄ᾱ
Fournir.Nhᾱ
Franchir.Njᾱ'
Frire.Nkā'
Fuir.Nkhʉ́ά
Garçon.Mēnsòm
Gâteau.Khʉ̀khʉ̄ᾱ
Gauche.Cɔ̀
Gêner.Ngá
Genou.Zòk
Glisser.Nsīā
Gouverner.Nsᾱ'
Griller.Nkā'
Grimper.Nkō'
Habiter.Nsī
Haïr.Mbéé
Hibou.Zʉ̄'
Homme.Mbā'
Huit.Hə̄ə̄
Incliner.Mbēh
Inventer.Ntʉ̄ᾱ
Inviter.Ncēh
Jamais.Sə̌ə̌līē'
Jambe.Nkhù
Je.Ngᾰ
Mon pied.Khu ā
Kidnapper.Nzhʉ́ά
Lâcher.Nnāk
Lamenter.Ndéé
Lancer.Mmά'
Langue.Lāp
Laver.Nsóh
Lécher.Nzāk
Lent.Nnīī
Lentement.Ndɑ'ndɑ'
Les fesses.Tèn
Les mains.Mbō
Les orteils.Ntúnkhù
Les pieds.Nkhù
Les seins.Mbēn
Les yeux.Nᾱh
Leur maison.Mbee yɑɑ
Leur père.Mbᾱ' yɑɑ
Lèvre.Kʉ̀kǒpnshù
Libérer.Nnāk
Limer.Nshwē
Lire.Ncēh
Lisser.Nsák
Lit.Kwéndʉ̄ᾱ
Livre.Pú'ŋwɑ'nì
Long.Sʉsʉɑ
Lui.Yʉ̄ᾱ
Lumière.Nkɑ'
Ma dent.Sè' zā
Mâcher.Nkə̄ə̄
Madame.Mᾱvǒ
Magie.Nsʉɑ
Main.Pō
Mais.Ndᾰ'mά
Maïs.Ngòfāt
Maison.Mbee
Maître.Nsìèsì
Mal.Sìpè'
Maladie.Ghòò
Manger.Nzᾱ
Marcher.Nnák
Marmite.Càk
Masser.Nsén
Mauvais.Sìpə̀'
Mêler.Nkwéé
Mère.Mᾱ
Mes.Zǎ
Mes dents.Nsè' mā
Mes fesses.Tèn ā
Mes pieds.Nkhù mā
Moi.Mʉ̀
Mon père.Mbᾱ' ō
Mon pied.Khù ā
Mon ventre.Vàm zā
Monter.Nkō'
Mort.Wūᾱ
Morve.Nzī
Narine.Mbóknzī
Neuf.Vʉ̄'ʉ̄
Nez.Nzī
Nom.Zēn
Nombril.Tè'
Notre.Yōh
Notre maison.Mbèè yòh
Notre mère.Mᾱ ā yōh
Notre père.Mbᾱ' yòh
Nourrir.Nshīī
Nourriture.Wúzᾱ
Nous.Pɑh
Nu.Kɑcāk
Nuire.Ngá
Obéir.Njū'
Objet sans valeur.Wūnēhē
Offrir.Nhᾱ
Oindre.Nsī'
Ongle.Nkàb
Oreilles.Ntōk
Orteil.Túkhù
Os.Shwīī
Ôter.Ntēh
Ou bien.Ǒ
Où?.Nhɑ?
Oui.N̄h
Papa.Mbᾱ'
Parce que.Mbī'tū mά
Pardonner.Ndə́sí
Parler.Ndēn
Parole.Ghə̀ə̀
Peindre.Nsī'
Pendre.Ncɔ̄
Pénis.Nkwεε
Percer.Ndī'
Perdre.Mbīē
Père.Mbᾱ'
Permettre.Mbēn
Péter.Mfí
Petit.Kōh
Peur.Pōh
Peut-être.Mbé'ntìè'
Pied.Khù
******.Nsíí
Placer.Njᾱᾱ
Pleuvoir.Ndō
Plier.Nŋō'
Poignarder.Nsɔ́
Poil.Nòk
Poitrine.Kʉ̄kāp
Porter.Nŋᾱ'
Pou.Ncàlɑ
Poule.Ngāp
Poulet.Ngāp
Pourquoi?.Nǔkά?
Pousser.Ntíé'
Prêter.Nhó
Prince.Mēnfə̀
Profiter.Nzᾱpii
Prune.Shʉ̄ᾱ
Puiser.Ntū'
Puits.Mbóknshì
Quand.Sēnᾱ
Quatre.Kwɑ
Quémander.Ndōō
Ramasser.Mbīī
Rassasier.Mvīāt
Rattraper.Nkōsī
Rechercher.Ncāk
Régner.Nsᾱ'
Regretter.Ncə̄ə̄
Relâcher.Nnāk
Remarquer.Ndén
Remercier.Mbēn
Remplacer.Ncōp
Remplir.Ndēh
Rendre.Mbά'
Renier.Ngā'
Renvoyer.Njók
Répliquer.Mbά'
Répondre.Mbά'
Réserver.Ndó'
Respirer.Njéh
Ressentir.Njū'
Restituer.Mbά'
Rompre.Mbʉ̄ᾱ'
Ronfler.Nkhú
Rôtir.Ntóó
Sauter.Ndāt
Sculpter.Nkōō
Sécher.Njēh
Secourir.Nkōsī
Le sein.Pēn
Sept.Sə̀ə̀mbʉ́ά
Serpent.Nū
Singe.Nkēē
Six.Ntōhō
Soleil.Nàm
Sommeil.Lōh
Son père.Mbᾱ' ᾱ
Son ventre.Vàm zī
Soustraire.Ntēh
Sucer.Mmīī
Suer.Nzí'
Terrasser.Ntōk
La tête.Tū
Toi.Wò
Ton père.Mbᾱ' ē
Ton ventre.Vàm zō
Tordre.Nzʉ́'
Tousser.Ncwēh
Transpirer.Nzí'
Transporter.Nŋᾱ'
Travailler.Mfά'
Traverser.Ndát
Tricoter.Mbᾱ'
Trier.Ntīā
Trois.Tāā
Trou.Mbōk
Tu.Ǒ
Un.Nshʉ̀'
Un peu.Mēnsə̀
Une oreille.Tōk
Une personne.Wènòk
Uriner.Nsíí
Vendre.Mfén
Venir.Nsά'
Ventre.Vàm
Vieillir.Mvén
Voix.Nzhì
Voter.Ncō'
Votre maison.Mbèè yèè
Votre père.Mbᾱ' yèè
Vous.Pèn
Zéro.Nēhē
chier.nní
ronfler.nkhú
tousser.ncwēh
monter.nkō'
marcher.nnák
aiguiser.nshwīē
dormir.ndīē
rechercher.ncāk
lisser.nsák
remercier.mbēn
emballer.nkwāt
libérer.nnāk
arriver.nkwēn
vieillir.mvén
permettre.mbēn
nourrir.nshīī
sucer.mmīī
les seins.mbēn
fendre.nsēē
ôter.ntēh
chercher.ncāk
perdre.mbīē
lécher.nzāk
bâtir.nkwāt
rassasier.mvīāt
blesser.ndʉ̄ʉ̄
masser.nsén
relâcher.nnāk
entendre.njū'
comprendre.njū'
terrasser.ntōk
ramasser.mbīī
lâcher.nnāk
singe.nkēē
grimper.nkō'
acheter.njwēn
griller.nkā'
nez.nzī
voter.ncō'
les mains.mbō
habiter.nsī
achever.mméhsí
avaler.mmí
sauter.ndāt
pleuvoir.ndō
plier.nŋō'
suer.nzí'
éteindre.mbēh
détester.mbéé
respirer.njéh
agir.ngʉ́
boire.nnū
poulet.ngāp
glisser.nsīā
oreilles.ntōk
regretter.ncə̄ə̄
haïr.mbéé
remplacer.ncōp
éduquer.ncwéh
renier.ngā'
sécher.njēh
agrandir.nshwí'
parler.ndēn
inviter.ncēh
être malade.ngóó
trou.mbōk
aller.ngén
transpirer.nzí'
mâcher.nkə̄ə̄
secourir.nkōsī
ressentir.njū'
lire.ncēh
uriner.nsíí
traverser.ndát
remarquer.ndén
lent.nnīī
sculpter.nkōō
soustraire.ntēh
mêler.nkwéé
accepter.mbēn
tordre.nzʉ́'
puiser.ntū'
chuter.ncō
trier.ntīā
dire.ndēn
obéir.njū'
poule.ngāp
éclairer.ndʉ́'
remplir.ndēh
chaussure.ncāt
lamenter.ndéé
bondir.ndāt
faire.ngʉ́
péter.mfí
incliner.mbēh
frire.nkā'
devenir.nzhīē
disparaître.mbīē
appeler.ncēh
avoir.ngʉ́
convoquer.ncēh
vendre.mfén
rattraper.nkōsī
quémander.ndōō
accoucher.nzī
attacher grossièrement.ngá'
partager.ngɑ́ɑ́
partager.ngɑ́ɑ́sí
partager.ngɑ́ɑ́
Maman.Mɑ̄
Ma mère.Mɑ̄vǒ
Oui.Ŋ̄h
Non.Ngǎ'
Pourquoi.Nǔkɑ́
Parce que.Mbī'tū mɑ́
Le sein.Pēn
Les seins.Mbēn
Le lait.Pēn
Le lait. mbēn
La tête.Tū
Les oreilles.Ntōk
Les yeux.Nɑ̄h
Les oreilles.Ntōk
La main.Pō
La bouche.Nshù
Les dents.Nsè'
Les dents. nsə̀'
La langue.Lām
Le pied.Khù
Le ventre.Vàm
Qui ?.Wɑ̄ ?
C'est qui ?.Wɑ̄ bɑ́ ɑ̄ ?
C'est moi.Mʉ̀ bɑ́
C'est quoi ?.Kɑ́ bɑ́ ɑ̄ ?
Rien.Sə̀ə̄wū
Le nom.Zēn
Voir.Njīī
Voir.Njēē
L'habit.Ndhī
L'eau.Nshì
Boire de l'eau.Nnū nshì
Le chien.Mvʉ̄ɑ̄
Viens.Sɑ̀'
Le serpent.Nū
Donne.Hɑ̄ lè
Donne-moi.Hɑ̄ mbú à
Quitte de là.Lǒ sáá
Ris.Zhwìè
Pleure.Ghè'
Tais-toi.Lā'!
La souris.Cwǎkhù
Le chat.Ngòòndōm
Papa.Mbɑ̄'
Mon père.Mbɑ̄' ō
La mère.Mɑ̄
Ma mère.Mɑ̄vǒ
Mon frère.Mēmmɑ̄ ò
Ma sœur.Mēmmɑ̄ ò
Un garçon.Mōō mbâ'
Une fille.Mōō mʉ̀nzhwīē
Un homme.Mbâ'
Une femme.Mʉ̀nzhwīē
Salue-moi.Cɑ̀'sì ā
Manger.Nzɑ̄ wúzɑ̄
Mange.Zɑ̄
Bois.Nū
Le verre.Ntū'
le gobelet.Ntū'
Les chaussures.Ncāt
Le chapeau.Shʉ̀ɑ̀'
Tiens.Kò
Lance.Mɑ̀'
Jette.Wɑ̄'
Applaudis.Pū'sī mbō
Pousse.Tìè'
Tire.Fàk
ramène vers toi.Fàk
Viens prendre.Sɑ̀' nkó
Allons.Pɑ̀h shʉ́ɑ́
Zéro.Nēhē
Un.Nshʉ̀'
Deux.Pʉ́ɑ́
Trois.Tāā
Quatre.Kwɑ̀
Cinq.Tî
Dors.Dīē
S'il te plaît.Cīcō'ò
Sors.Tōm
Ferme.Zhʉ̄ɑ̄'
Ouvre.Cō'
Ferme la porte.Zhʉ̄ɑ̄' nzhìndʉ̄ɑ̄
Ouvre la porte.Cō' nzhìndʉ̄ɑ̄
Tais-toi.Lā'
Ris.Zhwìè
Assois-toi.Sī sīē
Descends.Fī'
Monte.Kō'
Tu entends ?.Ǒ yú' ù ?
Je.Ngɑ̀
Je. ngɑ̌
Tu.Ò
Tu. ǒ
Il/elle.À
Il/elle. Ǎ
Nous.Pɑ̀h
Nous. pɑ̌h
Vous.Pèn
Vous. pěn
Ils/elles.Pō
Ils/elles. pó
J'ai oublié.Ngɑ̌ lɑ̀h
C'est qui ?.Wɑ̄ bɑ́ ɑ̄ ?
C'est quoi ?.Kɑ́ bɑ́ ɑ̄ ?
Pourquoi?.Nǔkɑ́ ?
Pour qui ?.Yǐ wɑ̄ ?
C'est pour qui ?.Yǐ wɑ̄ bɑ́ ɑ̄ ?
C'est pour moi.Yǎ bɑ́
C'est pour toi.Yǒ bɑ́
C'est pour lui.Yǐ bɑ́
C'est pour nous.Yǒh bɑ́
C'est pour vous.Yèē bɑ́
C'est pour eux.Yɑ̄ɑ̄ bɑ́
Non.Ngǎ'
Oui.Ŋ̄h
Peut-être.Mbé'ntìè'
Peut-être. mbə́'ntìè'
C'est comme ça.Fà'á bɑ́
C'est ça.Yāā bɑ́
C'est vrai.Ndéndēē bɑ̄
Ce n'est pas vrai.Sī ndéndēē bɑ́ bɑ̄
C'est faux.Cwǎnù bɑ́
c'est un mensonge.Cwǎnù bɑ́
S'il te plaît maman.Cīcō'ò mɑ̄vǒ
Un peu.Mēnwú yāā
Un peu. mēnsə̀ə̀
Un tout petit peu.Mēnìá' yāā
Un tout petit peu. mēnsə̀ə̀
Beaucoup.Yə̄ə̄
Petit.Kōh
C'est beaucoup.Yáá yə̄ə̄
C'est petit.Yáá kōh
Faire mal.Njā'
Ça fait mal.Yáá mɑ̀njā'
S'il te plaît mon frère.Cīcō'ò mēmmɑ̄ ò
s'il te plaît ma sœur.Cīcō'ò mēmmɑ̄ ò
C'est bon.Yáá mɑ̀mbé'
C'est bon. yέέ mɑ̀mbə́'
Sentir.Ndám
Sucré.Ndámnsāk
C'est sucré.Yáá mɑ̀ndámnsāk
Amer.Ndhí
C'est amer.Yáá mɑ̀ndhí
Parle.Ghə̀ə̀
Dis.Sōk
Écoute.Yū'
Ne dis pas.Ǒ sì sōk
Dis-moi.Sōk ā
Dis-lui.Sōk ī
Ne lui dis pas.Ǒ sì sōk ī
N'entends pas.Ǒ sì yū'
n'écoute pas.Ǒ sì yū'
Écoute-moi.Yū' ā
se fâcher.Njā'nthʉ̄
Être fâché.Njā'nthʉ̄
Être content.Ncá'sí
Je suis content.Nǔ mɑ̀mbə́' ā
Je suis content. ngɑ̌ mɑ̀ncá'sí
Faire.Ngʉ́
Que fais-tu ?.Kɑ́ tɑ́ ó mɑ̀ngʉ́ ʉ̄ ?
Je sais.Ngɑ̌ zhí
Je ne sais pas.Ǹ kɑ̀' zhī
Aide-moi stp.Kōsī ā lɑ́ cīcō'ò
Aide-moi stp. cīcō'ò kōsī ā lɑ́
Donne ma part.Hɑ̄ yāā
Stp donne ma part.Cīcō'ò hɑ̄ yāā
Regarde.Yēē
Regarde. yīī
Voici ça.Yāā béè
Voilà ça.Yāā báá
Voilà ça.Yāā bíì
Je suis fatigué.Ngɑ̌ púá
Je mange.Ngɑ̌ mɑ̀nzɑ̄ wúzɑ̄
Où es-tu ?.Ǒ mɑ̀ hɑ̄ ?
Je suis dans la chambre.Ngɑ̌ ntámndʉ̄ɑ̄
Je suis à la cuisine.Ngɑ̌ ndʉ̄ɑ̀lə̄ə̄
Il est là.Ǎ síé
Je suis là.Ngɑ̌ síé
Tu n'es pas là.Ò sī sīē bɑ̄
Elle n'est pas là.À sī sīē bɑ̄
Tu ris.Ǒ mɑ̀nzhwíé
Tu pleures.Ǒ mɑ̀ngé'
Pourquoi ris-tu ?.Ǒ mɑ̀nzhwíé nǔkɑ́ ? Nǔkɑ́ ó mɑ̀nzhwíé ē
Parce que je suis content.Mbī'tū mɑ́ nǔ mɑ̀mbə́' ā
Je ne sais pas.Ǹ kɑ̀' zhī
C'est exact.Yáá kwɑ̀' fà'á
Exactement.Kwɑ̀' fà'á
Lève-toi.Lǒsīē
Assois-toi.Sī sīē
Merci.Ngɑ̌ pén ó
Cours.Khʉ̀ɑ̄ndʉ̄ɑ̄
Saute.Lāt
Ne touche pas.Ǒ sì kwāh
Réveille-toi.Yòmɑ̀
Réveille-toi. yə̀bɑ̀
Va réveiller Shwīnāò.Ghèn njóm Shwīnāò
Réveille-le.Yòm ī
Réveille-le. yə̀b ī
Ne la réveille pas.Ǒ sì yóm ī
Ne la réveille pas. ǒ sì yə́b ī
Où est ton père ?.Mbɑ̄' é mɑ̀ hɑ̄ ?
J'ai.Ngɑ̌ ghʉ̀
Le jouet.Wúsʉ̀ɑ̀
J'ai un jouet.Ngɑ̌ ghʉ̌ wúsʉ̀ɑ̀
Il/elle a des jouets.Ǎ ghʉ̌ zúsʉ̀ɑ̀
Je n'ai pas.Ǹ kɑ̀' ghʉ́ 
Je n'ai pas d'argent.Ǹ kɑ̀' ghʉ́ nkɑ̄ɑ̄
Laisse.Nāk
Marche.Nàk
Bienvenue.Sɑ̌' mbə̀pə̄'
Bienvenue. sɑ̌' pə̀pē'
ça pue.Yîsh! Yáá mɑ̀ndám
Yich! Ça sent.Yîsh! Yáá mɑ̀ndám
Ne marche pas.Ǒ sì nák
Ne t'assois pas.Ǒ sì sī sīē
Ne te lève pas.Ǒ sì ló sīē
Ne dis pas.Ǒ sì sōk
Ne dis pas. ǒ sì lēn
Ne lui dis pas.Ǒ sì sōk ī
Ne lui dis pas. ǒ sì lēn mbú ì
Se laver.Nsóh nā
Va te laver.Ghèn nsóh nā ò
Tu t'es lavé.Ǒ sǒh nā ò
Se brosser les dents.Nshú' nsè'
Va te brosser les dents.Ghèn nshú' nsè'
Les chaussures.Ncāt
Mes chaussures.Ncāt mǎ
Je vais manger.Ngɑ̌ ìnzɑ̄ wúzɑ̄
Je vais boire de l'eau.Ngɑ̌ ìnnūnshì
Ici.Séè
Ici. séè lè
Là-bas.Sáá
Là-bas. sáá lɑ́
Là-bas.Síì
Là-bas. síì lì
Viens ici.Sɑ̌' séè
Quitte de là.Lǒ sáá
Va là-bas.Ghěn síì
Va là-bas. ghěn síì lì
Mets-toi debout.Lǒ sīē
Mets-toi debout. tēn thʉ̄
Couche-toi.Nə̌' sīē
Couche-toi. ně' sīē
La poitrine.Kʉ̄kāp
Le cou.Tʉ̄tə̄'
Le cou. tʉ̄tē'
La viande.Mbɑ̀ɑ̀
Manger la viande.Mfāt mbɑ̀ɑ̀
Le plantain.Kòlə̀'
Le plantain. kwèlè'
Aimer.Nkwé'
Aimer. nkə́'
Amour.Nkwè'nì
Amour. nkə̀'nì
Je t'aime.Ngɑ̌ kwè' ō
Je t'aime. ngɑ̌ kə̀' ō
Dieu.Sīē
un diable.Ndàm
un diable. pūpwēn
Un monstre.Ndàm
Un monstre. pūpwēn
N'oublie pas.Ǒ sì lɑ́h
Le nom.Zēn
Mon nom.Zēn zǎ
mon nom est....Zēn zǎ mɑ́
Je m'appelle.Zēn zǎ mɑ́
Au nom du père.Nɑ́ zén mbɑ̄'
L'enfant.Mōō
Donne-lui.Hɑ̄ mbú ì
Donne à ton frère.Hɑ̄ mbí mēmmɑ̄ è
À moi.Mbú à
À toi.Mbú ò
À lui.Mbú ì
À nous.Mbí pɑ̀h
À vous.Mbí pèn
À eux.Mbí pō
Qui est celui-ci ?.Wɑ̄ béè ?
Écrire.Nŋwɑ́'
Écris.Ŋwɑ̀'
Lis.Cēh
Chanter.Njóhnshì
Je chante.Ngɑ̌ mɑ̀njóhnshì
mot de consolation.Mbə̄ə̄ mbɑ̀ !
Patience.Mbə̄ə̄ mbɑ̀ !
ne pleure plus.Mbə̄ə̄ mbɑ̀
ne pleure plus. ǒ sì īmbát ngé'
Patience.Mbə̄ə̄ mbɑ̀
Patience. ǒ sì īmbát ngé'
Danse.Zēn nshì
Crie.Shwìì
Crie. tē'
Crie. tə̄'
Le sang.Nsì
Le sang. nsǐmbā'
Mon ventre fait mal.Vàm zǎ mɑ̀njā'
Chercher.Ncāk
Cherche.Cāk
La paix.Mbūānì
La joie.Cà'sì
Piétiner.Ncā'
Ne piétine pas.Ǒ sì cā'
Ne touche pas.Ǒ sì kwāh
Taper.Nzáb
Je vais te taper.Ngɑ̌ ìnzáb ō
Ne la tape pas.Ǒ sì záb ī
Un être humain.Wènòk
J'ai vu.Ngɑ̌ yíí
J'ai vu. ngɑ̌ yéé
Je n'ai pas vu.Ǹ kɑ̀' yīī
Je n'ai pas vu. ǹ kɑ̀' yēē
Me voici.Mʉ̀ béè
Le voilà.Yʉ̄ɑ̄ báá
Le voilà.Yʉ̄ɑ̄ bíì
Le voici.Yʉ̄ɑ̄ béè
C'est lui.Yʉ̄ɑ̄ bɑ́
Ce n'est pas lui.Sī yʉ̄ɑ̄ bɑ́ bɑ̄
Ça suffit.Yáá kù'
C'est beaucoup.Yáá yə̄ə̄
C'est insuffisant.Yáá kōh
tellement.Tɑ̀'
Trop.Tɑ̀'
Cinq.Tî
Six.Ntōhō
Sept.Sə̀ə̀mbʉ́ɑ́
Huit.Hə̀ə̄
Neuf.Vʉ̄'ʉ̄
Dix.Ghām
Un.Nshʉ̀'
Un.Tɑ̀'
Deux.Pʉ́ɑ́
Trois.Tāā
Quatre.Kwɑ̀
Cherche tes chaussures.Cāk ncāt mō
amène.Làh nsɑ́'
Apporte.Làh nsɑ́'
va avec.Làh nshʉ́ɑ́
Emmène.Làh nshʉ́ɑ́
Fais encore.Pàtngʉ́
Ne fais plus.Ǒ sì īmbát ngʉ́
J'ai compris.Ngɑ̌ yú'
Merci.Ngɑ̌ pén ó
Merci. ngɑ̌ pél ō
Tu es très turbulent.Ǒ ngāh tɑ̀'
Monte.Kō'
Descends.Fī'
La cuillère.Lū'
L'assiette.Kā'
La porte.Nzhìndʉ̄ɑ̄
Le salon.Ndʉ̄ɑ̄mòò
La cuisine.Ndʉ̄ɑ̀lə̄ə̄
Ce n'est pas comme ça.Sī fà'á bɑ́ bɑ̄
C'est comme ça.Fà'á bɑ́
Bravo.Fà'á bɑ́
putain.Hɔ̌ bɑ̂
merde.Hɔ̌ bɑ̂
zut.Hɔ̌ bɑ̂
Oh là là.Hɔ̌ bɑ̂
C'est bon.Yáá pè'
Ce n'est pas bon.Yāā kɑ̀' pé'
Ce n'est pas bon. yɛ̄ɛ̄ kà pə́'
Allô ! Lorsqu'on ne sait pas qui est au bout du fil.Wɑ̄ yà !
Salut !.Mbə̄ə̄ lɑ́
Bonjour.Nzɑ̌ léé è
Comment ça va ?.Yáá mɑ̀ lāhā ?
Ça va bien.Yáá mɑ̀nnák
La sauce.Nɑ̄'
Le riz.Nkwéndāk
Le riz. nkwéntōm
Le piment.Sōh
Les condiments.Zúsōh
Le cahier.Pú'ncə̀ə̀
Le livre.Pú'ŋwɑ̀'nì
le Bic.Nkwě'ŋwɑ̀'nì
le Bic. nkə̌'ŋwɑ̀'nì
Le stylo.Nkwě'ŋwɑ̀'nì
Le stylo. nkə̌'ŋwɑ̀'nì
L'église.Ndʉ̄ɑ̀sīē
La prière.Lɑ̀ɑ̀sì
Les ancêtres.Pɑ̀mɑ̄ngátnzhʉ̀'
Les ancêtres. pɑ̀mfʉ́sīē
Aujourd'hui.Zě'è
Hier.Wāhà
Demain.Wāhà
Le matin.Fɑ́hnzɑ̄
Le soir.Mbūànzɑ̄
Midi.Njɑ̌hnàm
Maintenant.Ntìé'è
Maintenant. ntìé'è lè
Tout de suite.Ntìé'è lè
Tout de suite. ntìé'è lè mɑ̂
Refuser.Ngā'
Refuser. nkéé
J'ai refusé.Ngɑ̌ ghá'
J'ai refusé. ngɑ̌ kèè
Qu'a-t-il dit ?.Ǎ lén mɑ́ kɑ́ ?
Elle n'a rien dit.À kɑ̀' lēn sə̀ə̄wū
Tout le monde.Nkwèè pʉ̀
aucune personne.Sə̀ə̄wèn
Personne.Sə̀ə̄wèn
Chacun.Mbɑ̀wɑ̄lɑ̄
aucune chose.Sə̀ə̄wū
Rien.Sə̀ə̄wū
Quelque chose.Tɑ̀' wū
Quelqu'un.Tɑ̀' wèn
Le jour.Līē'
Le jour. líé'nzɑ̄
Un jour.Tɑ̀' līē'
aucun jour.Sə̀ə̄līē'
Jamais.Sə̀ə̄līē'
Quand ?.Sēnɑ̄ ?
Quand ?.Sēlɑ̄ ?
Qui ?.Wɑ̄ ?
Quoi ?.Kɑ́ ?
Pourquoi ?.Nǔkɑ́ ?
Lequel ?.Yàā ?
Où ?.Hɑ̄ ?
Avec.Pí
Avec qui ?.Pí wɑ̄ ?
Avec quoi ?.Pí kɑ́ ?
Respirer.Njéh
Avec quoi respire-t-on ?.Pó njéh pí kɑ́ ?
Avec quoi parle-t-on ?.Pó ngə́ə́ nù pí kɑ́ ?
Avec la bouche.Pí nshù
On marche avec les pieds.Pó nnák pí nkhù
Devant.Mbhì
Derrière.Njàm
À côté.Ngàk
En bas.Tèn
En haut.Thʉ̄
Avance.Ghěn mbhì
Rentre.Pǎtnjàm
Continue.Làh ngén mbhì
Persévère.Shwīnāò
Arrête-toi.Tēnɑ̄
Arrête-toi. tēlɑ̄
Attends.Tēnɑ̄
Attends. tēlɑ̄
Attends. pīɑ̄
Attends-moi.Pīɑ̄ bā
Ton œil.Zɑ̄h zǒ
Tes yeux.Nɑ̄h mǒ
Ferme tes yeux.Zhʉ̄ɑ̄' nɑ̄h mǒ
Lave ta main.Sǒh pō ō
Lave tes mains.Sǒh mbō mǒ
Repose-toi.Hwīēsī nā ò
Persévère.Shwīnāò
Je vais boire de l'eau.Ngɑ̌ ìnnū nshì
C'est fini.Yáá mìè
L'eau est finie.Nshǐ mìè
La nourriture est finie.Wúzɑ́ mìè
Ne finis pas.Ǒ sì méh
Ne finis pas la nourriture.Ǒ sì méh wúzɑ̄
Ne finis pas ta nourriture.Ǒ sì méh wúzɑ̄ ō
L'argent.Nkɑ̄ɑ̄
Ne finis pas ton argent.Ǒ sì méh nkɑ̄ɑ̄ bò
Je suis riche.Ngɑ̌ mɑ́ ngà'fʉ̀'
Je suis riche d'argent.Ngɑ̌ mɑ́ ngà'nkɑ̄ɑ̄
Je suis pauvre.Ngɑ̌ mɑ́ ngà'mbōk
Je suis pauvre. ngɑ̌ mɑ́ mbōk
Le trou.Mbōk
Respirer.Njéh
Apprendre.Nzhī'sī wū
Vendre.Mfén
Acheter.Njwēn
Achète.Ywēn
N'achète pas.Ǒ sì ywēn
Ne vends pas.Ǒ sì fén
Vends.Fèn
Porter un vêtement.Nsó ndhī
Porte l'habit.Sǒ ndhī
Porte ton habit.Sǒ ndhī ò
Porte les chaussures.Sǒ ncāt
Porte tes chaussures.Sǒ ncāt mō
une place.Zʉ̀'
Un endroit.Zʉ̀'
partons.Pɑ̀h shʉ́ɑ́
Allons.Pɑ̀h shʉ́ɑ́
Partout.Nkwèè zʉ̀'
nulle part.Sə̀ə̄zʉ̀'
aucun endroit.Sə̀ə̄zʉ̀'
Aucune place.Sə̀ə̄zʉ̀'
va-t’en.Shʉ̀ɑ̀
va-t’en. dhù nshʉ́ɑ́
Part.Shʉ̀ɑ̀
Part. dhù nshʉ́ɑ́
Ferme ta bouche.Zhʉ̄ɑ̄' nshù ō
Uriner.Nsíí
Faire les selles.Nní
J'urine.Ngɑ̌ mɑ̀nsíí
Je fais les selles.Ngɑ̌ mɑ̀nní
C'est brûlant.Yáá mɑ̀ntóó
Ça chauffe.Yáá mɑ̀ndóm
Ça chauffe. yέέ mɑ̀ndə́b
Entre.Kwēn
Sors.Tōm
La famine.Nzhìèkū'
Le feu.Mōh
Allume la lumière.Ndʉ̌' mōh
Éteins la lumière.Pēh mōh
dors bien.Dīē mbə̀pə̄'
dors bien. dīē pə̀pē'
Bonne nuit.Dīē mbə̀pə̄'
Bonne nuit. dīē pə̀pē'
Au revoir.Ôhó
J'ai faim.Nzhìè kǔ' mɑ̀ nkō ā
Ne viens pas.Ǒ sì sɑ́'
Viens t'asseoir.Sɑ̀' nsī sīē
Viens m'embrasser.Sɑ̀' ntā'sī ā
Viens me saluer.Sɑ̀' ncɑ́'sí ā
Salue-moi.Cɑ̀'sì ā
Embrasse-moi.Tā'sī ā
Je dis hein.Mɑ́ mbɑ̀
Je dis hein. ngɑ̌ mɑ̀ndēn mɑ́ mbɑ̀
Mange.Zɑ̄ wúzɑ̄
Je t'aime tellement.Ngɑ̌ kwè' ō tɑ̀'
Je t'aime tellement. ngɑ̌ kə̀' ō tɑ̀'
Être malade.Ngóó
Je suis malade.Ngɑ̌ mɑ̀ngóó
L'enfant est malade.Móó mɑ̀ngóó
Es-tu fâché ?.Ǒ mɑ̀njā'nthʉ̄ ʉ́ ?
Es-tu rassasié ?.Ǒ via᷄t ?
As-tu faim ?.Nzhìè kǔ' mɑ̀ nkō ō ó ?
elle est malade.Ǎ mɑ̀ngóó
Il est malade.Ǎ mɑ̀ngóó
Je suis guéri.Ngɑ̌ yàhsì
Il pleut.Mbǎk mɑ̀ndō
Il fait soleil.Nǎm mɑ̀ntʉ̄ɑ̄
S'il pleut je....Mbàk lǒ
S'il pleut je.... mɑ̀ ngɑ̌...
S'il fait soleil j'irai au marché.Nàm tʉ̀ɑ́
S'il fait soleil j'irai au marché. mɑ̀ ngɑ̌ ngén ntēē
Sinon.Sī fà'á bɑ̄
Sinon. sí' mbɑ̄ fà'á bɑ̄
Sinon je resterai à la maison.Sí' mbɑ̄ fà'á bɑ̄
Sinon je resterai à la maison. mɑ̀ ngɑ̌ nsī mbèè
Sinon je resterai à la maison. sī fà'á bɑ̄
Sinon je resterai à la maison. mɑ̀ ngɑ̌ nsī mbèè
mauvais.Sìpè'
Mal.Sìpè'
Ce n'est pas bon.Yāā kɑ̀' pé'
c'est laid.Yáá pɑ̀h
C'est mauvais.Yáá pɑ̀h
C'est très laid.Yáá pɑ̄h tɑ̀'
C'est long.Yáá sàh
C'est court.Yáá kàm
Il est très court.Ǎ kàm tɑ̀'
taquiner.Nkám
taquiner. nkám ncà'
taquiner. ngát
Attaquer.Nkám
Attaquer. nkám ncà'
Attaquer. ngát
Hɑ̄wɑ̄ me taquine.Hɑ̄wɑ́ mɑ̀ngát nā
Hɑ̄wɑ̄ me taquine.Hɑ̄wɑ́ mɑ̀ngát lā
Laisse-la.Nāk ī
Enlève ta main.Tēh pō ō
Mets ta main ici.Yɑ̄ɑ̄ pō ó séè
Montre ta main.Lɑ̀'sǐ pō ō
Tends ta main.Nìāh pō ō
As-tu uriné ?.Ǒ sìì í ?
As-tu fait des selles ?.Ǒ nì í
Veux-tu boire de l’eau ?.Ǒ ìnnūnshì í ?
Veux-tu boire de l’eau ?.Ǒ mɑ̀nkwé' làh nnū nshì í ?
Viens dormir.Sɑ̀' ndīē
Attacher.Nkwāt
Attache.Kwāt
Attache ça.Kwāt yāā
Vomir.Ndʉ̄'
J'ai vomi.Ngɑ̌ lʉ́'
L'enfant a vomi.Móó lʉ̄'
Tourne-toi.Fāh nā ò
Tourne-toi. sǎt nā ò
Il fait déjà jour.Nzɑ̌ yá' lēē
Il fait jour.Nzɑ̌ léé
La nuit.Sū'
La nuit. thʉ̄'
Le soir.Mbūànzɑ̄
Le soleil.Nàm
La pluie.Mbàk
Il fait chaud.Zʉ̌' mɑ̀ndóm
Il fait chaud. zʉ̌' mɑ̀ndə́b
Il fait froid.Fóh mɑ̀nkō
La neige.Vʉ́mbàk
Il neige.Vʉ́mbǎk mɑ̀mfī'
Va dormir.Ghèn ndīē
Rentre.Pǎtnjàm
Ne fais pas comme ça.Ǒ sì ghʉ́ fà'á
Fais comme ceci.Ghʉ̀ fě'è
Fais comme ça.Ghʉ̀ fà'á
Allons dormir.Pɑ̀h ghén ndīē
Quoi ?.Kɑ́
Que quoi ?.Mɑ́ kɑ́ lī ?
Tu dis quoi ?.Ǒ mɑ̀ndēn mɑ́ kɑ́ lī ?
Qu'est-ce que tu dis ?.Ǒ mɑ̀ndēn mɑ́ kɑ́ lī ?
Je n'ai pas bien entendu.Ǹ kɑ̀' cóh njū'
Je n'ai pas bien entendu. ǹ kɑ̀' cóhsí njū'
redis s'il te plaît.Pàtngə́ə́ lɑ́ cīcō'ò
Répète.Pàtngə́ə́ lɑ́ cīcō'ò
Ramasse.Pīī
Ramasse ça.Pīī yāā
Répète, refais.Pàtngʉ́
Ne fais plus.Ǒ sì īmbátngʉ́
Ça suffit.Yáá kù'
Ça suffit comme ça.Yáá kù' fà'á
Regarde.Yēē
Regarde. yīī
Danse.Zēnshì
Viens.Sɑ̀'
Viens prendre.Sɑ̀' nkó
Viens m'embrasser.Sɑ̀' ntā'sī ā
Cri de joie pour accueillir et dire bienvenue à quelqu'un qui vient de rentrer à la maison.Yàyà tô !
Grammaire.Sìēmbʉ̄ɑ̄
Le chien mange la viande.Mvʉ́ɑ́ mɑ̀mfāt mbɑ̀ɑ̀
Le chien a mangé la viande.Mvʉ́ɑ́ fāt mbɑ̀ɑ̀
Le chien a mangé la viande hier.Mvʉ̄ɑ̄ kɑ̀fǎt mbɑ̀ɑ̀ wāhà
Le chien avait mangé la viande l'autre jour.Mvʉ̄ɑ̄ lɑ̀fǎt mbɑ̀ɑ̀ líé'mō'
Le chien avait mangé la viande.Mvʉ̄ɑ̄ lɑ̀lɑ̌' mfāt mbɑ̀ɑ̀
Le chien mangeait la viande chaque jour.Mvʉ̄ɑ̄ lɑ̌'mfāt mbɑ̀ɑ̀ nkwèè līē'
Le chien mangera la viande.Mvʉ́ɑ́ ìmfāt mbɑ̀ɑ̀
Le chien mangera la viande.Mvʉ̄ɑ̄ kɑ́fāt mbɑ̀ɑ̀
Le chien mangera la viande un jour.Mvʉ̄ɑ̄ ìndɑ̄'mfāt mbɑ̀ɑ̀ tɑ̀' līē'
Le chien mangera la viande un jour.Mvʉ̄ɑ̄ kɑ́lɑ̄'fāt mbɑ̀ɑ̀ tɑ̀' līē'
Mange la viande.Fāt mbɑ̀ɑ̀
Au revoir.Ôhó
Au revoir hein.Ôhó mbɑ̀
À demain.Tɑ̀ wāhà
À la prochaine.Tɑ̀ mó' līē'
S'il plaît à Dieu.Yì mɑ̀ Síé pēn