Aada.Tradition
Aada.Coutume
Adjarama.Merci
Adoum.Apporte
Afo.L'aîné
Ala.Non
Alarba.Mercredi
Aldjuma.Vendredi
Alkamissa.Jeudi
Alleet.Dimanche
Altini.Lundi
Annde.Aujourd’hui
Annki.Hier
Ano.Toi
Ardaade.Diriger
Ardaade.Précéder
Arde.Venir
Asseet.Samedi
Awde.Pécher
Baadiraado.Neveu
Baadiraado.Nièce
Baanyoowo.Chasseur
Baaouli.Noir
Baatake.Lettre
Baayo.Orphelin
Bajjo.Enfant unique
Bakeere.Patte
Baleejo.Noir
Batulo.Courtisan
Bocoonde.Oeuf
Bodeejo.Rouge
Boftude.Ramasser
Boggol.Corde
Bokaade.Chasser
Bonnude.Gâter
Bonnude.Détruire
Buubi.Froid
Caali.Hangar
Caayako.Bijoutier
Celbal.Paix
Coggal.L’élevage
Comcol.Vêtement
Cubballo.Pêcheur
Daanga.Sacoche
Daccude.Laisser
Daccude.Libérer
Daddoowe.Chasseur
Demoowo.Cultivateur
Demoowo.Agriculteur
Denndinoowo.Délateur
Denndinoowo.Calomniateur
Diine.Religion
Dillere.Bruit
Dillere.Remue-ménage
Dimo.Libre
Diwo.Veuve
Diwtude.Dépasser
Diwtude.Abuser
Diwtude.Exagérer
Djaambar.Résistant
Djaambar.Robustes
Djaangol.Le froid
Djangoo.Demain
Djeema.Soir
Djoobi.Année
Djoun’go.Main
Djoun’go.Bras
Dokko ou dokkoowo.Généreux
Dole.Le pouvoir
Doodte.Fesses
Dow.Haut
Dow.Supérieur
Duhahu.Bénédiction
Duhahu.Souhait
Dumminde.Oublier
Dumminde.Ignorer
Duumburu.La souris
Duwde.Prier
Duwde.Implorer dieu
Enduu.Vent
Enndu.Sein
Ennto.Sevrage
Enntude.Sevrer
Esiraado.Beau-parent
Eye.Oui
Feccude.Partager
Feccude.Répartir
Fidje.Jouer
Fiide.Frapper
Fiide.Discipliner
Foof.Tout
Foojde.Dépérir
Foojde.Maigrir
Fooji.Mince
Fooji.Maigre
Fooyre.Foyer
Fooyre.Famille
Fottaade.Rencontrer
Fowru.Hyènes
Fuddade.Commencer
Fudde.Émerger
Fudde.Apparaître
Funaange.Soleil levant
Funaange.Est
Galle.Maison
Galle.Famille
Ganyo.Ennemi
Gassi.Fini
Gawri.Le mil
Gaynude.Finir
Gaynude.Terminer
Gaynude.Achever
Gniide.Dents
Golle.Travail
Golle.Labeur
Goonda.Vrai
Goonda.C’est vrai
Gorgol.Tante
Gorgolaajo.Tante
Gorko.Homme
Guaye.Ici
Guaye.Là
Guite.Les yeux
Haalande.Parler
Hare.Bataille
Hare.Rixe
Hidorde.Maison
Hidorde.Habitation
Hodande.Habitation
Huywere.Écume
Ineere.Nez
Iodani.Laid
Iodi.Joli
Iodi.Beau
Jaambaaro.Brave
Jaambaaro.Téméraire
Jalde.Rire
Jam.Santé
Jattore.Injure
Jeere.Le marché
Jibinnde.Accoucher
Jibinnde.Enfanter
Jiibde.Mélanger
Jiibde.Calomnier
Jiijam.Sang
Jumtimol.Arc-en-ciel
Jyaado.Esclave
Kaaw.Oncle
Kangaal.Fou
Kankoo.Lui
Kass.Tasse
Kass.Verre
Kersa.Honte
Kess.Dos
Kodda.Cadet
Koingaal.Pied
Kosam.Lait
Kuudu.Cuillère
Laana.Pirogues
Laanyal.Arc
Laartude.Chercher
Lakaas.Bavard
Lapti.Superbe
Lapti.Magnifique
Law.Tôt
Leeuru.Mois
Leeuru.Lune
Leeydi.Sable
Leeydi.Sol
Leggal.Bois
Les.Bas
Les.Inférieur
Ligge.Travail
Linguu.Poisson
Lomtaade.Remplacer
Lomtaade.Substituer
Loosol.Fouet
Lossoo.Brindilles
Lossoo.Branchages
Maayo.Fleuve
Maidaa.Jamais
Mawdo.Grand
Mawnde.Grandir
Mawnde.Gros
Mawnde.Important
Mawnde.Adulte
Mawniraado.L’aîné
Mbaaddi.Mou
Mbaluu.Mouton
Mbeewa.Chèvre
Mbootel.Chevreau
Mbuuto.Gros
Mbuuto.Gras
Mi dummi.J’ai oublié
Mine.Moi
Mino.Moi
Mojjere.Bonté
Mooftade.Garder
Musidaagal.Amitié
Naam.Oui
Nagge.Vache
Nawliraado.Coépouse
Ndeen.Autrefois
Ndema.Agriculture
Ndiiam.Eau
Ndiyam.Eau
Neene.Mère
Ngaari.Bœuf
Ngaari.Taureau
Ngabu.Hippopotame
Ngoori.Coq
Nofru.Oreille
Nooro.Crocodile
Nyaagaade.Demander
Nyaamde.Manger
Nyaamde.Consommer
Nyaddo.Rugueux
Nyaddo.Autoritaire
Nyaddo.Violent
Nyale.Le veau
Nyamaande.Dette
Nyamlude.Prêter
O kangaal.Il est fou
Olkosaabi.Pourquoi
Olkotaaki.Pourquoi
Onnde.Quand
Ouulunduu.Chat
Paade.Chaussures
Poodondiral.Compétition
Raddo.Chasse
Raddude.Chasser
Rawonduu.Chien
Redu.Ventre
Renndude.Se rassembler
Resde.Garder
Resde.Conserver
Saaltidi.Sale
Saddak.Aumône
Sebori.Mieux
Sed.Un peu
Seda seda.Peu à peu
Seemori.Tiède
Seesaa.Doucement
Sehil.Ami
Sehilaagal.Amitié
Serrde.Se séparer
Serrde.Divorcer
Seytaane.Calomniateur
Seytaane.Délateur
Soodaade.Acheter
Sukunndu.Cheveux
Sukunya.Sorcier
Watulaabe.Courtisans
