Saluer.Cà’tə̀
Chercher.Cə̂ŋ
Sauter.Déŋ
Sautiller.Déŋtə́
Dormir.Dí
Amer.Dzə̀
Lui.É
Il.Ɛ̌
Oui.Ee
Travailler.Fà’
Blanc.Fɔ̂k
Souffler.Fɔ̂k
Sucer.Fé
Lécher.Fê
Descendre.Fî’
Sucer.Fímtə̀
Je.Gɑ̌
Que.Gɑ̌
Aller.Gɔ̀
Je.Ge
Dur.Ghà
Aller.Ghɔ̀
Parler.Ghɔm
Bavarder.Ghɔ̀mtə̀
Malade.Ghò
Donner.Há
Où.Há
Donner.Hâ
Ouvrir.Hé
Chauffer.Hwə̂
Faire chaud.Hwə̂
Petit.Kɔ̂k
Petit.Kɔ̂ktə̀
Mâcher.Kɔ̂m
Appeler.Ké
Lire.Kê
Arriver.Kə̀m
Gratter.Kə̂m
Fermer.Kə̀ŋ
Brûler.Khə̂
Nourrir.Khím
Diminuer.Khìm
Enlever.Khìm
Balayer.Khʉ̂m
Entrer.Kó
Couper.Kó'
Trancher.Kó’
Porter.Kwà
Monter.Kwɔ̂’
Tousser.Kwé
Attacher.Kwə̂
Ajouter.Kwi
Augmenter.Kwi
Prendre.Kwî
Aider.Kwítə̀
Rencontrer.Kwyátə̀
Grandir.Kwyə́
Ouvrir.Kyə́’
Prendre.La
Ramasser.Làk
Montrer.Là’tə̀
Pleurer.Lɔ̀
Regarder.Lê
Prendre.Lə̀
Prendre.Lə̀
Mordre.Lə́m
Garder.Lwɔ̂
Se taire.Lέtə́
Se taire.Lέtə̀
La mère.Má
Avaler.Mì
Quelqu'un.Mò
Le soleil.Nam
Préparer.Nə̀
Danser.Nə̀ŋ
Piétiner.Nə̀ŋ
Commencer.Nto’
Boire.Nwə̂
Aller aux selles.Nyə̀
Déféquer.Nyə̀
Préparer.Nέŋ
Porter.Ŋá’
Chatouiller.Ŋɛ̀nyə̀
Appeler.Ŋké
Aimer.Ŋkuŋ
Toi.O
Bonjour.Ǒtíle
Au revoir.ôhó
Porter sur le dos.Pà
La maison.Pa'
Cacher.Pɔ̀m
Gâter.Pɔ̂p
Gâter.Pɔ́tə̀
Et.Pe
Et.Pù
Et.pû
Nous.Pe
Rouge.Pɛ̀
Mes.Pə̌
Manger.Pfɑ́
Manger.Pfɑ̂
Pourrir.Pî
Accepter.Píŋ
Accepter.Pîŋ
Les enfants.Pô
Nous.Pû
Nous deux.Pû
Main.Pŭ
Bon.Puŋ
Fatiguer.Pwá
Fatigué.Pwâ
Mou.Pwátə̀
Nous.Pyə̌
Venir.Sɔ̀
Venir.Sɔ̀’
Aucun.Sɔm
Couper.Sə̂
Imiter.Sə́nyə́
Passer.Shyə̀
L'eau.Shyə̂
Noir.Sô
Compter.Sέŋ
Père.Tá
Ajouter.Tàmtə̀
Enlevé.Té
Enlever.Tê
Beaucoup.Te'
Tellement.Te’
Enlever.Té
Sortir.Tə̂m
Sautiller.Thə́tə̀
Dormir.Tí
Dormir.Tî
Attendre.Tíŋnyə́
Brûler.Tò
Commencer.Tô’
Demander.Tsɑ́tə́
Demander.Tsɑ́tə̀
Lécher.Tsɛ̀
Manger.Tsʉ̂
Cacher.Tʉ̀m
Ramasser.Tέtə̀
Fouetter.Vâm
Briser.Ve
Écrire.Və̀
Fermer.Vì’
Tomber.Vʉ̀
Chicoter.Vʉ̂m
Ils.Wáp
Rire.Wì
Nous.Wok
Mon.Yaə́
Voir.Yɔ́
Voir.Yɔ̂
Celui.Yə
Acheter.Yó
Comprendre.Yú’
Quelque chose.Ywə́
Une chose.Ywə́
Amer.Zə̀
Amer.Zə̀
Bâiller.Zhé
Chanter.Zhwɔ̀p
Goûter.Zhwí’
Attendre.Zhwí’tə́
Rassasier.Zhwyə́
Connaître.Zhyə́
Savoir.Zhyə́
La cour.Dyě
Apprendre.Là’nye
Étudier.Là’nye
Enseigner.Là’te
Amis.Mso
La chaise.Mkwô
Le marchée.Sim
Micro.Kam’
Macro.Gou’
Tableau.Tche-ve
La craie.Bum
Les enfants.Pekhru
Que.Gaə́
Le chien.Bvʉ̌
Planter.Bá
Confidence.Càm
La malédiction.Dò
Le mari.Dhə́
Avaler.Dzʉ́
Manger.Dzʉ́
Gifle.Fê
La cendre.Və́
Le crocodile.Gɔ
L'épervier.Ghə́m
Derrière.Jʉ̀m
La corbeille.Kǎk
Les jeunes.Khʉ̌
L'animal.Nɔ̀m
La chefferie.Ntsaə
La machette.Nyə́
La cloche.Ŋwɛ́
Le notable.ŊKǎm
La haine.Bò
Le taro.Pɔ̌
L'oeuf.Pəm
La dépouille.Pfə́
L'angle.Phə́
La guerre.Shù
La pomme.Tɔ̌m
La tête.Thə́
La calebasse.Tʉ̌
Le sac.Pʉə̀
Le lait maternel.Pʉɔ̌
La cendre.Və́
Qui?.Waə?
Le défaut.Byà
Dieu Tout Puissant.Sí
Le Dieu Suprême.Cyə̀pɔ̀
Le roi.Fò
L'oeil.Bɛ̂tsə́
La pierre.Gwə̌’
Le rocher.Gwə̌’
Percuter.Càm
Bousculer.Càm
Détruire.Càm
La terre.Sǐ
La terre.Sica’á
Le monde.Sica’á
La croûte terrestre.Sica’
L'être humain.Mò
Le corps.Nə́
La tête.Thə́
Le crâne.Thə́
Le front.Tsě
L'oeil.Bέtsə́
Lam.Lǎm
Le Coeur.Tʉ̌m
Le ventre.Vàm
Le sang.Mcyə
La dent.Suŋ
La parole.Ghɔ̀m
L'homme esprit.Ghɛ̀nyə́m
Le fantôme.Ghɛ̀nyə́m
Le principe de la magie.Kɛ̀
La magie.Sʉə̀
Le cordon ombilical.ŋkhəntú
La femme.Mjwí
L'enfant.Mú
Le frère.Fé
La soeur.Múmá
La déclaration d'innocence.Jə̀m
La malédiction.Dò
La malédiction cristallisée.Shɔ̀p
Le vampire.Dʉ̀m
Le guerisseur spécialisé.Məcwɔ’
Le feu.Mɔ̌k
La cendre.Və́
L'eau.Shyə
Le sacrifice.Pwɔ’
L'arbre de la paix.Pfʉɔŋkəŋ
La kola.Tsə
L'esclave.Pù’
Crachoter pour bénir.Nəhwím
Association guerrière.Mə́juŋ
Le roi.Fò
Le notable.ŋkǎm
L'enclos.Pě
La case.Dyě
La grande case du chef de famille.Shəŋ
La bergerie.Kà
La double échelle.ŋkwǒ’
Le poulailler.Kɔ̀m
Les pierres du foyer.Mtò’dye
Le mariage.Lɔ̌mdyə
Le bananier-plantain.Kə̀lùŋ
La peau de panthère.Gwòp nɔ̀mgwì
La peau.Gwòp
Le totem.Pí
Le marché.Sim
Le devin.Shə́ŋgɔ̌m
Le guérisseur.Gəgɛ
Le guérisseur.ŋkamsí
La mort.Vʉ̌
Pleurer.Nə lɔ
Le poul.Cyə
Le vin de.Mlu’ŋkhɔ́
Signe prémonitoire.Phə́phə́ vʉ́
Mauvais augure.Phə́phə́ vʉ́
L'oiseau de mauvais augure.Səŋkɔ
La poule.Gɔ̌p
La lune.Mə́ŋwə́
La pluie.Bə́ŋ
Le haricot.mkǒ
Le haricot.mko
Les grains de sable.ŋě
Le sceau.kɔ́m
Répondre.Piə̂ŋ
Tremper.Nwɔ̂k
La bouche.Shwə
Partager.Yô’
La fille.Mjwǐ
Froide.Hwí
Mauvais.Mpɔ̌k