Aller.
Pierre.To’
La terre.Tsəcá’
Le monde.Tsəcá’
La croûte terrestre.Tsəcá’
L'être humain.Nyə̌ŋmə sɔ̂ŋ
Le corps.Nə́
Tête.Tuə́
Crâne.Tuə́
Le front.Ləsí
L'oeil.Ləzhuə́
Lam.Lə́m
Coeur.Tʉ́m
Ventre.Ləpfɔm
Le sang.Mətsə
La dent.Lesɔŋ
La parole.Nɔ̀
Principe de la magie.Ləkaŋ
Magie.Ciâ
Femme.Mɛngʉí
La mère.Má
L'enfant.Muɔ́
Le père.Tá
Le frère.Fέ
La soeur.Fέ
Déclaration d'innocence.Kəŋdzəm
Malédiction.Dô
Malédiction cristallisée.Shɔ́p
Vampire.Ndʉm
Feu.Mɔ́k
Cendre.Phʉə́
Eau.Tsə̀
Sacrifice.Puɔ̂
Arbre de la paix.Nkə́k
Kola.Ləphə
Esclave.Pù’
Crachoter pour bénir.Suə́tə́
Association guerrière.Mədzɔ̂ŋ
Roi.Fuɔ
Notable.Kə́m
Enclos.Nká’
Case.Ndá
Bergerie.Kí’
Double échelle.Kuɔ́’
Poulailler.Ka'gáp
Pierres du foyer.Tɔ
Mariage.Lǎnda
Bananier-plantain.Kəndɔŋ
Peau de panthère.Ngupgʉi
Totem.Zié
Marché.Soaŋ
Devin.Gaŋgɔ́ŋ
Guérisseur.Nkəmsə́
Guérisseur.Nkəmsə́
Mort.Ləhú
Poul.Tsə̂
Vin de.Mlu’la’
Signe prémonitoire.Pəpuɔləhuə
Mauvais augure.Pəpuɔləhuə
La poule.Gáp
Soleil.Nam
Lune.Saŋ
Pluie.Bəŋ
Le coq.MəKɔ’