Aller.
Pierre.Lɔ̀ŋ
Dieu Tout Puissant.Shyə́bə̀ŋ
La terre.Síca’
Le monde.Sica’
La croûte terrestre.Sica’
L'être humain.Mə́ncʉŋ
Tête.Cú
Crâne.Cú
Le front.Zə́
L'oeil.Lák
Coeur.Zwid
Ventre.Bàm
Le sang.Lə̀m
La dent.Sɔ
La parole.Ncɔb
Homme esprit.Nəsə̀ŋ
Fantôme.Nəsə̀ŋ
Principe de la magie.Kà
Magie.Fʉ̀m
Femme.Mənzwí
L'enfant.Mɛnfi
L'enfant.Moŋkʉə
Le père.Tɔ́
Le frère.Mɛnmɔ
La soeur.Mɛnmɔ
Déclaration d'innocence.Fí’
Malédiction.Ndon
Vampire.Dʉ̀m
Feu.Mbwɔk
Cendre.Fə̌mbwək
Eau.Tsə
Arbre de la paix.Pfuɔkəŋ
Kola.Bə̀
Roi.Mfə̀m
Notable.Cyəbəŋ
Case.Bɔ’
Double échelle.ku’
Poulailler.Kǎngap
Pierres du foyer.Ngɔŋfə’
Bananier-plantain.Kəlɔ̀
Peau de panthère.Ngùp nzimənto
Marché.Ntən
Mort.Vʉ́
Pleurer.Lɔnə
Vin de.Jù’ŋkhɔ́
La poule.Ngáp
Lune.Mə́ŋwə́
Pluie.Bə́ŋ
Le coq.Ko’
Ventre.Bàm
Plante du pied.Bǎmkù
Douceur.Bednì
Fatigue.Bod
Main.Bu
Mamelle.Bʉn
Bonté.Bwɔ̌ntʉ
Peur.Bwog
Estomac.Cage
Vol.Cɔ
Méchanceté.Cʉɑg
Sévérité.Cʉɑgntʉ
Courage.Fɛ̌nntʉ
Tibia.Fʉnkù
Voyou.Ghâgha
Joue.Ghə'
Colonne vertébrale.Kǎ'mvèn
Crâne.Kâtu
Lèvre.Kə̀kǔbcù
Cote.Kǐdnsa
Pied.Kù
Œil.Lɑg
Paresse.Lɔ
Langue.Lem
Sang.Ləm
Qualité.Màd
Pouce.Mɑ̂dù'
Puissance.Mbà'
Cheville.Mbâkù
Saoulard.Mbûmndù'
Anus.Mbwòŋtùn
Yeux.Miɑg
Dos.Mvɛ̀n
Gourmandise.Ncɑ̂mntʉ
Bouche.Ncù
Maison.Ndɑ
Salle d'attente.Ndɑ̂beb
Salle d'accouchement.Ndɑ̂bwe
Prison.Ndɑ̂ca
Index.Ndâdnya'
Maison de la radio.Ndɑ̂foŋe
Calomnie.Ndɑm
Pharmacie.Ndɑ̂mfu
Banque.Ndɑ̂nkab
Eglise.Ndɑ̂nsi
Poitrine.Ndântʉ
Avant-bras.Ndâŋbu
Salle de classe.Ndɑ̂ŋwà'nì
Bas-ventre.Nə̀diàŋ
Vérité.Nənʉnə
Veine.Ngǎləm
Mollet.Njàmkù
Nuque.Njàmtu
Articulation.Njǒnvogə
Sourcil.Nkaŋmiɑg
Auriculaire.Nkêdntubu
Epaule.Nkə̀mbə̀'
Majeur.Nsɑntubu
Annulaire.Nsòkwa
Gencive.Ntɑge
Intestins.Nto
Salive.Ntsi
Cœur.Ntʉ
Doigt.Ntûbu
Orteil.Ntûnkù
Buveur.Nûndù'
Cils.Nyǎnmiɑg
Barbe.Nyǎŋncù
Cheveux.Nyǎŋtu
Face.Sə
Force.Nə̀tà
Entêtement.Tǎtu
Cou.Tɔ
Oreille.Tòŋ
Oreille.Tòŋ
Tête.Tu
Coude.Tǔnbu
Talon.Tûnkù
Menton.Tǔnncù
Honte.Tûswə
Os.Vogə
Remords.Zwə̂ntʉ
Nez.Nkɔ̀ntsəlɑg
Aisselle.Kə̀kag
Nombril.Tɔ̀
Foie.Bì
Chair.Mbɑ̀bwud
Peau.Ngùbwud
Bossu.Tu'mvɛ̀n
Edenté.Kə̀sɔ
Aveugle.Mfʉ̌miag
Borgne.Tǒdlag
Muet.Kə̀cob
Paresseux.Ndɔ
Bavard.Nsôŋcɔ̀
Pardon.Làgtə̀
Défaut.Lò'
Calomnie.Ndɑm
Maman.Mα
Ma mère.Mα̂α
Oui.ŋ̂
Non.Nga
Pourquoi.Nǔmkə
Parce que.Nǔmmbə
Le sein.Bʉn
Les seins.Mbʉn
Le lait.Mbʉn
La tête.Tu
Les oreilles.Ntōŋ
Les yeux.Miαg
Les oreilles.Ntōŋ
La main.Bu
La bouche.Ncù
Les dents.Nsɔ̄
La langue.Lem
Le pied.Kù
Le ventre.Bàm
Qui ?.Wə?
C'est qui ?.Â wə? 
C'est qui ?. À bə α̂ wə?
C'est moi.Â mə̀ 
C'est moi. À bə α̂ mə̀ 
C'est quoi ?.Â kə? 
C'est quoi ?. À bə α̂ kə?
Rien.Sα̌mju
Le nom.Lɛn
Voir.Yən
L'habit.Nzwə
L'eau.Ntsə
Boire de l'eau.Nu ntsə
Le chien.Mbʉ
Viens.Sə̀'ə
Le serpent.Nyu
Donne.Fα lî
Donne-moi.Fα̂ mə̀
Quitte de là.Lǒ nzα̂ 
Quitte de là. Lǒ zənnα
Ris.Zwǐ
Pleure.Kuà'a
Tais-toi.Mʉm ncù u
La souris.Cə̌dkù
Le chat.Bùsi
Papa.Tα
Mon père.Tα̂α
La mère.Mα
Ma mère.Mα̂α
Mon frère.Mfɛ̂l ὰm 
Mon frère. Mfɛ̂l α̌m zə̀ mαndum
Ma sœur.Mfɛ̂l ὰm 
Ma sœur. Mfɛ̂l α̌m zə̀ mɛnnzwi
Un garçon.Mɛn mαndùm
Une fille.Mɛn mɛ̀nnzwi
Un homme.Mαndùm
Une femme.Mɛ̀nnzwi
Salue-moi.Cà'tə̀ αm
Manger.Nə̀ jʉ
Mange.Jʉ
Bois.Nu
Le verre.Ləd
le gobelet.Ntu'
Les chaussures.Nkəto'o
Le chapeau.Cə̀'
Tiens.Kò
Lance.Mà'a
Jette.Wua'a
Applaudis.Bu' mbu
Pousse.Tɛnə
Tire.Sòŋə
ramène vers toi.Sòŋə
Viens prendre.Sə̌' kò
Allons.Bə̀ nɛ̂nə
Zéro.Bα̌nbαn
Un.Ncʉ'
Deux.Bαhα
Trois.Tad
Quatre.Kuὰ
Cinq.Tα̂n
Dors.Zi
S'il te plaît.Nəco'o
Sors.Tumə
Ferme.Fʉ̀nə
Ouvre.Co'o
Ferme la porte.Fʉ̌n nzə̀ndα
Ouvre la porte.Co' nzə̀ndα
Tais-toi.Mʉm ncù u
Ris.Zwǐ
Assois-toi.Tswə nsi
Descends.Swə'ə
Monte.Ko'o
Tu entends ?.O ju' ὰ?
Je.Mə̀
Je. mə
Tu.Ò
Tu. o
Il/elle.À
Il/elle. a
Nous.Bᾱg
Nous. bα̌g
Vous.Bīn
Vous. bǐn
Ils/elles.Bò
Ils/elles. bo
J'ai oublié.Mə làgtə̌
C'est qui ?.Â wə? 
C'est qui ?. À bə α̂ wə?
C'est quoi ?.Â kə? 
C'est quoi ?. À bə α̂ kə?
Pourquoi?.Nǔmkə
Pour qui ?.Zə̂ wə?
C'est pour qui ?.Â zə̂ wə? 
C'est pour qui ?. À bə α̂ zə̂ wə?
C'est pour moi.Â yαm 
C'est pour moi. À bə α̂ yαm
C'est pour toi.Â yu 
C'est pour toi. À bə α̂ yu
C'est pour lui.Â zə 
C'est pour lui. À bə α̂ zə
C'est pour nous.Â yαg 
C'est pour nous. À bə α̂ yαg
C'est pour vous.Â zin 
C'est pour vous. À bə α̂ zin
C'est pour eux.Â yub 
C'est pour eux. À bə α̂ yub
Non.Nga
Oui.ŋ̂
Peut-être.Mô'ndʉ̀
C'est comme ça.Â ndʉα̂ 
C'est comme ça. À bə α̂ ndʉα̂ 
C'est comme ça. À bə α̂ ndʉlαlα
C'est ça.Â yi 
C'est ça. À bə α̂ yi
C'est vrai.Â nə̂nʉ̄nə̄ 
C'est vrai. À bə α̂ nə̂nʉ̄nə̄
Ce n'est pas vrai.A  kə nə̂nʉ̄nə̄ 
Ce n'est pas vrai. À kə̂' bə α̂ nə̂nʉ̄nə̄
C'est faux.À bə α̂ tadtə̀
c'est un mensonge.À bə α̂ tadtə̀
S'il te plaît maman.Nəcô' mα̂
Un peu.Məjuī
Un tout petit peu.Mə̂ mfēnī
Beaucoup.Mα̂yαm
Petit.Mətsìli
C'est beaucoup.A yαm
C'est petit.A kag
Faire mal.Nə̀ ya
Ça fait mal.A cwɛ̌d nja
S'il te plaît mon frère.Nəcô' mfɛ̂l ὰm
s'il te plaît ma sœur.Nəcô' mfɛ̂l ὰm
C'est bon.A bwɔ̌
Sentir.Nə̀ làmə
Sucré.Dʉ̀mtə̀
C'est sucré.A dʉ̀mtə̌
Amer.Zwə̀
C'est amer.A zwə̌
Parle.Cobə
Dis.Dʉ
Écoute.Ju'u
Ne dis pas.Kα̂ dʉ
Dis-moi.Soŋ αm 
Dis-moi. Côb mə̀
Dis-lui.Soŋ i 
Dis-lui. Côb yi
Ne lui dis pas.Kα̂ soŋ i 
Ne lui dis pas. Kα̂ côb yi
N'entends pas.Kα̂ ju'
n'écoute pas.Kα̂ ju'
Écoute-moi.Ju' αm
se fâcher.Yantʉ
Être fâché.Yantʉ
Être content.Tsiàŋtə̌
Je suis content.Nǔ bwɔ̀ αm 
Je suis content. Mə tsiàŋtə̌
Faire.Ghʉ̌
Que fais-tu ?.Ò ghʉ̀ α̂ kə?
Je sais.Mə lɛ̀nə
Je ne sais pas.Mə̀ kə̂' lɛ̀n
Aide-moi stp.Ywìmtə̀ αm
Aide-moi stp. nəcô'o
Donne ma part.Fα yαm
Stp donne ma part.Nəcô'o fα yαm
Regarde.Lɔtə 
Regarde. Yənə
Voici ça.A lî
Voilà ça.A lα
Voilà ça.A dîn
Je suis fatigué.Mə bod
Je mange.Mə̀ jʉ α̂ ju
Où es-tu ?.Ò bə α̂ yα?
Je suis dans la chambre.Mə̀ bə α̂ tô'ndα
Je suis à la cuisine.Mə̀ bə α̂ fə̌'mbwogə
Il est là.À bə nsi lα 
Il est là. A lα nsi
Je suis là.Mə̀ bə nsi lα
Tu n'es pas là.Ò kə̂' bə nsi
Elle n'est pas là.À kə̂' bə nsi
Tu ris.O cwɛ̌d nzwî
Tu pleures.O cwɛ̌d nkuâ'a
Pourquoi ris-tu ?.Ò zwì α̂ nǔmkə?
Parce que je suis content.Nǔmmbə nǔ bwɔ̀ αm
Je ne sais pas.Mə̀ kə̂' lɛ̀n
C'est exact.Â kuà' yi (lα)
Exactement.Kuà' yi (lα)
Lève-toi.Lǒ nsi
Assois-toi.Tswə nsi
Merci.Mə lὰbtə̌
Cours.kʉ̌ndə
Saute.Ywɛlə
Ne touche pas.Kα̂ kuag
Réveille-toi.Bàmə
Va réveiller Shwīnāò.Nɛ̀n bǎm Nùmi
Réveille-le.Bàm i
Ne la réveille pas.Kα̂ bàm i
Où est ton père ?.Tα̂αn yὰ? 
Où est ton père ?. Tα̂αn bə α̂ yα?
J'ai.Mə ghʉ̌
Le jouet.Jûsa
J'ai un jouet.Mə ghʉ̌ jûsa
Il/elle a des jouets.A ghʉ̌ jûsa
Je n'ai pas.Mə̀ kə̂' ghʉ̀
Je n'ai pas d'argent.Mə̀ kə̂' ghʉ̌ nkαb
Laisse.Faŋə
Marche.Zìnə
Bienvenue.Sə̌' mə̀bwɔ
ça pue.Yîsh
ça pue. a cwɛ̌d ndâmə
Yich! Ça sent.Yîsh
Yich! Ça sent. a cwɛ̌d ndâmə
Ne marche pas.Kα̂ zìn
Ne t'assois pas.Kα̂ tswə nsi
Ne te lève pas.Kα̂ lǒ nsi
Ne dis pas.Kα̂ cob
Ne lui dis pas.Kα̂ côb yi
Se laver.Nə̀ sǒg wud
Va te laver.Nɛ̀n nsôg wûl u
Tu t'es lavé.O sǒg wûl u
Se brosser les dents.Nə̀ cǔ' ncù
Va te brosser les dents.Nɛ̀n ncû' ncù u
Les chaussures.Nkəto'o
Mes chaussures.Nkətô' mαm
Je vais manger.Mə̀ à' jʉ ju
Je vais boire de l'eau.Mə̀ à' nu ntsə
Ici.Zənni 
Ici. Nzî
Là-bas.Zənnα̂ 
Là-bas. Nzα̂
Là-bas.Zəndin
Viens ici.Sə̌' nzî 
Viens ici. Sə̌ zənni
Quitte de là.Lǒ nzα̂ 
Quitte de là. Lǒ zənnα
Va là-bas.Nɛ̌n mαdin
Mets-toi debout.Tsin tʉ
Couche-toi.Nɔ̌ nsi
La poitrine.Ndα̂ntʉ
Le cou.Tɔ
La viande.Mbαb
Manger la viande.Nə̀ fɛd mbαb
Le plantain.Kə̀lɔ̀
Aimer.Nə̀ kɔ̌
Amour.Nkɔ̀nì
Je t'aime.Mə̀ kɔ̀ o
Dieu.Nsi
un diable.Ndʉm
Un monstre.Ndʉm
N'oublie pas.Kα̂ lὰgtə̀
Le nom.Lɛn
Mon nom.Lɛ̂n sαm
mon nom est....Lɛ̂n sαm bə α̂ ...
Je m'appelle.Lɛ̂n sαm bə α̂ ...
Au nom du père.Nǔm lɛ̂n tα
L'enfant.Mɛn
Donne-lui.Fα̂ yi
Donne à ton frère.Fα̂ mfɛ̂l ò
À moi.Mə̀
À toi.Wʉ̀
À lui.Yi
À nous.Bαg
À vous.Bin
À eux.Bo
Qui est celui-ci ?.Â wə li
Écrire.Nə̀ kǐ
Écris.Kǐ
Lis.Siaŋə
Chanter.Nə̀ yǒb kwì
Je chante.Mə̀ yòb α̂ kwì
mot de consolation.Mbαm mbα
Patience.Mbαm mbα
ne pleure plus.Mbαm mbα
ne pleure plus. kα̂ nə kuà'a
Patience.Mbαm mbα
Patience. kα̂ nə kuà'a
Danse.Nyǎŋsa
Crie.Tɔ
Le sang.Ləm
Mon ventre fait mal.Bàm sαm cwɛ̌d nja
Chercher.Nə̀ diàgə
Cherche.Diàgə
La paix.Fitə̀
La joie.Tsiàŋtə̀
Piétiner.Nə̀ nyàŋə
Ne piétine pas.Kα̂ nyàŋ
Ne touche pas.Kα̂ kuag
Taper.Nə̀ lὰbə
Je vais te taper.Mə̀ à' lὰb o
Ne la tape pas.Kα̂ lὰb i
Un être humain.Mɛ̀nntʉ̀n
J'ai vu.Mə yən
Je n'ai pas vu.Mə̀ kə̂' yən
Me voici.Mə lî
Le voilà.A lα
Le voilà.A dîn
Le voici.A lî
C'est lui.Â yi 
C'est lui. À bə α̂ yi
Ce n'est pas lui.A kə yi 
Ce n'est pas lui. À kə̂' bə α̂ yi
Ça suffit.A kù'u
C'est beaucoup.A yαm
C'est insuffisant.A kag
tellement.Tā'
Trop.Tā'
Cinq.Tα̂n
Six.Ntogə
Sept.Sαmmbαhα
Huit.Fomə
Neuf.Bwə̀'ə
Dix.Gham
Un.Ncʉ̄'
Un.Tà'
Deux.Bαhα
Trois.Tad
Quatre.Kuὰ
Cherche tes chaussures.Diǎg nkətô' mu
amène.Sə̂' yi
Apporte.Sə̂' yi
va avec.Nɛ̂n yi
Emmène.Nɛ̂n yi
Fais encore.Bɛ̀n ngʉ̂
Ne fais plus.Kα̂ bɛ̀n ngʉ̂
J'ai compris.Mə ju'
Merci.Mə lὰbtə̌ 
Merci. Mə bam
Tu es très turbulent.O bûm tā'
Monte.Ko'o
Descends.Swə'ə
La cuillère.Du'
L'assiette.Ka
La porte.Nzə̀ndα
Le salon.Tô'mò
La cuisine.Fə̌'mbwogə
Ce n'est pas comme ça.À kə̂' bə α̂ ndʉ lα̂
C'est comme ça.À bə α̂ ndʉ lα̂
Bravo.Yahà
putain.Hàndα
merde.Hàndα
zut.Hàndα
Oh là là.Hàndα
C'est bon.A bwɔ̌
Ce n'est pas bon.À kə̂' bwɔ̀
Allô ! Lorsqu'on ne sait pas qui est au bout du fil.Yὰm wə!
Salut !.Mə cà'tə̌
Bonjour.O zi ὰ
Comment ça va ?.Â ndʉ̂ kə?
Ça va bien.A fi tsə
La sauce.Sogə 
La sauce. Nya'a
Le riz.Nkun 
Le riz. Nkûn mə̀kalə
Le piment.Sôg nətα 
Le piment. Sàtɔ
Les condiments.Cûsog
Le cahier.Bu'kì
Le livre.Bu'ŋwà'nì
le Bic.Kʉd
Le stylo.Kʉd
L'église.Ndα̂nsi
La prière.Lə̀'tə̂nsi
Les ancêtres.Mα̂ngʉ̂dnzə'
Aujourd'hui.Sɛnni
Hier.Nkòg
Demain.Ndǎmnjʉ
Le matin.Nkə̂bnjʉ
Le soir.Mfə̌dnjʉ
Midi.Njǎgnyàm
Maintenant.Ndɔ̌nnî
Tout de suite.Kuà' ndɔ̌nnî
Refuser.Nə̀ gha
J'ai refusé.Mə gha
Qu'a-t-il dit ?.A côb mbə̀ kə?
Elle n'a rien dit.À kə̂' cob sα̌mju
Tout le monde.Njǒŋ bə̀n fa
aucune personne.Sα̌mmɛ̀n
Personne.Sα̌mmɛ̀n
Chacun.Mbὰ wəlô
aucune chose.Sα̌mju
Rien.Sα̌mju
Quelque chose.Tà' ju
Quelqu'un.Tà' mɛ̀n
Le jour.Le'
Un jour.Tà' le'
aucun jour.Sα̌mle'
Jamais.Sα̌mle'
Quand ?.Sə?
Qui ?.Wə?
Quoi ?.Kə?
Pourquoi ?.Nǔmkə̂?
Lequel ?.Zîlə?
Où ?.Yᾱ?
Avec.Bô
Avec qui ?.Bô wə?
Avec quoi ?.Bô kə?
Respirer.Nə̀ zwiάgə
Avec quoi respire-t-on ?.Bò kə nzwiα̂g α̂ bô kə?
Avec quoi parle-t-on ?.Bò kə ncob α̂ bô kə?
Avec la bouche.Bô ncù
On marche avec les pieds.Bò kə nzîn α̂ bô nkù
Devant.Mbwə̀
Derrière.Njàm
À côté.Mbaŋ
En bas.Mαtùn
En haut.Mfətʉ
Avance.Nɛ̌n mbwə̀
Rentre.Bɛ̌n njàm
Continue.Nɛ̀n yi mbwə̀
Persévère.Tʉ̌nmbu
Arrête-toi.Tsinə
Attends.Bebə
Attends-moi.Beb αm
Ton œil.Lα̂g su
Tes yeux.Miα̂g mu
Ferme tes yeux.Mʉm miα̂g mu
Lave ta main.Sǒg bu u
Lave tes mains.Sǒg mbu mu
Repose-toi.Fitə
Persévère.Tʉ̌nmbu
Je vais boire de l'eau.Mə̀ à' nu ntsə
C'est fini.A mǐ
L'eau est finie.Ntsə̌ mǐ
La nourriture est finie.Cǎŋ mǐ
Ne finis pas.Kα̂ miὰgtə̀
Ne finis pas la nourriture.Kα̂ miὰgtə̌ caŋ
Ne finis pas ta nourriture.Kα̂ miὰgtə̌ caŋ su
L'argent.Nkαb
Ne finis pas ton argent.Kα̂ miὰgtə̌ nkα̂b ù
Je suis riche.Mə̀ bə α̂ ngàfū'
Je suis riche d'argent.Mə̀ bə α̂ ngànkαb
Je suis pauvre.Mə̀ bə α̂ mbwoŋ
Le trou.Tɔ
Respirer.Nə̀ zwiὰgə
Apprendre.Nə̀ zi'ju
Vendre.Nə̀ swɛ̀nə
Acheter.Nə̀ junə
Achète.Jun
N'achète pas.Kα̂ jun
Ne vends pas.Kα̂ swɛ̀n
Vends.Swɛ̀nə
Porter un vêtement.Nə̀ mǎ' nzwə
Porte l'habit.Mǎ' nzwə
Porte ton habit.Mǎ' nzwə̂ ù
Porte les chaussures.Sǒ nkəto'o
Porte tes chaussures.Sǒ nkətô' mu
une place.Dʉ̄'
Un endroit.Dʉ̄'
partons.Bə̀ nɛ̂nə
Allons.Bə̀ nɛ̂nə
Partout.Njǒŋ dʉ̄' fa
nulle part.Sα̌mdʉ'
aucun endroit.Sα̌mdʉ'
Aucune place.Sα̌mdʉ'
va-t’en.Nɛ̀nə
va-t’en. shʉα̌
Part.Nɛ̀nə
Part. shʉα̌
Ferme ta bouche.Mʉm ncù u
Uriner.Nə̀ tsìntə̌
Faire les selles.Nə̀ nyǐ
J'urine.Mə̀ nə tsìntə̌
Je fais les selles.Mə̀ nə nyǐ
C'est brûlant.A cwɛ̌d nkʉ
Ça chauffe.A cwɛ̌d ntônə
Entre.Co
Sors.Tumə
La famine.Nzìkû'u
Le feu.Mbwog
Allume la lumière.Tə mbwog
Éteins la lumière.Biag mbwog
dors bien.Zi mə̀bwɔ
Bonne nuit.Zi mə̀bwɔ
Au revoir.Ɔ̂hɔ
J'ai faim.Nzìkû' cwɛ̌d nja αm
Ne viens pas.Kα̂ sə̀'
Viens t'asseoir.Sə̀' ntswə nsi
Viens m'embrasser.Sə̀' ntsiag αm
Viens me saluer.Sə̀' ncâ'tə αm
Salue-moi.Cà'tə̀ αm
Embrasse-moi.Tsiag αm
Je dis hein.Mə̀ dʉ̂ mbὰ 
Je dis hein. Mə̀ mbə̀ mbὰ
Mange.Jʉju
Je t'aime tellement.Mə kɔ̀ ô tā'
Être malade.Nə̀ ghònə
Je suis malade.Mə cwɛ̌d ngônə
L'enfant est malade.Mɛn cwɛ̌d ngônə
Es-tu fâché ?.O yantʉ ke?
Es-tu rassasié ?.O ywɛd ke?
As-tu faim ?.Nzìkû' ya o ke?
elle est malade.A cwɛ̌d ngônə
Il est malade.A cwɛ̌d ngônə
Je suis guéri.Mə yàtə̌
Il pleut.Mbǎŋ cwɛ̌d ndo
Il fait soleil.Nyǎm cwɛ̌d ntα
S'il pleut je....Mbàŋ lo
S'il pleut je.... mbα̂ mə̀ à'...
S'il fait soleil j'irai au marché.Nyàm tα
S'il fait soleil j'irai au marché. mbα̂ mə̀ à' nɛ̌n ntαnə
Sinon.Nyαkə̀lα
Sinon je resterai à la maison.Nyαkə̀lα
Sinon je resterai à la maison. mbα̂ mə̀ à' ghɔ ndα
mauvais.Kə̀bwɔ̀
Mal.Kə̀bwɔ̀
Ce n'est pas bon.À kə̂' bwɔ̀
c'est laid.A bag
C'est mauvais.A bag
C'est très laid.A bâg tā'
C'est long.A sàgə
C'est court.A vog
Il est très court.A kàm tā' 
Il est très court. A vôg tā' 
taquiner.Nə̀ kàmə
taquiner. nə̀ kǎm ncà
taquiner. nə̀ kuàtə̌
Attaquer.Nə̀ kàmə
Attaquer. nə̀ kǎm ncà
Attaquer. nə̀ kuàtə̌
Hɑ̄wɑ̄ me taquine.Mαnta cwɛ̌d nkuâtə αm
Laisse-la.Faŋ i
Enlève ta main.Lě' bu u
Mets ta main ici.Yαb bu u zənni
Montre ta main.Là'tə̌ bu u
Tends ta main.Nyǐd bu u
As-tu uriné ?.O tsìntə̀ ke?
As-tu fait des selles ?.O nyì ke?
Veux-tu boire de l’eau ?.O kɔ̌ nə̀ nu ntsə ke?
Viens dormir.Sə̀' nzi
Attacher.Nə̀ tàŋə
Attache.Tàŋə
Attache ça.Tǎŋ yilα
Vomir.Nə̀ ywi'i
J'ai vomi.Mə ywi'
L'enfant a vomi.Mɛn ywi'
Tourne-toi.Kǎŋ wûl ù
Il fait déjà jour.Njʉ yα̌ lαnə
Il fait jour.Njʉ lαn
La nuit.Tɛ̀dtswə'
Le soir.Mfə̌dnjʉ
Le soleil.Nyàm
La pluie.Mbàŋ
Il fait chaud.Dʉ̌' cwɛ̌d ndûmə
Il fait froid.Mfʉαg cwɛ̌d nko
La neige.Nywǐnmbàŋ
Il neige.Nywǐnmbǎŋ cw
Va dormir.Nɛ̀n nzi
Rentre.Bɛ̀nə
Ne fais pas comme ça.Kα̂ ghʉ̀ ndʉlα̂
Fais comme ceci.Ghʉ̀ ndʉ̂
Fais comme ça.Ghʉ̀ ndʉlα̂
Allons dormir.Bə̀ nɛ̂n nzi
Quoi ?.Kə?
Que quoi ?.Kə di?
Tu dis quoi ?.Ò mbə̀ kə di?
Qu'est-ce que tu dis ?.Ò mbə̀ kə di?
Je n'ai pas bien entendu.Mə̀ kə̂' ju' mə̀bwɔ
redis s'il te plaît.Bwogtə
redis s'il te plaît. nəcô'ò
Répète.Bwogtə
Répète. nəcô'ò
Ramasse.Jʉαgə
Ramasse ça.Jʉαg yilα
Répète, refais.Bɛ̀n ngʉ̂
Ne fais plus.Kα̂ nə ghʉ̌
Ça suffit.A kù'u
Ça suffit comme ça.A kù' ndʉlα̂
Regarde.Lɔtə
Danse.Nyǎŋsa
Viens.Sə̀'ə
Viens prendre.Sə̌' kò
Viens m'embrasser.Sə̀' ntsiag αm
Cri de joie pour accueillir et dire bienvenue à quelqu'un qui vient de rentrer à la maison.Yàyàtɔ̂!
Grammaire.Kα̌nncobə
Le chien mange la viande.Mbʉ cwɛ̌d mfɛd mbαb
Le chien a mangé la viande.Mbʉ fɛd mbαb
Le chien a mangé la viande hier.Mbʉ fə̀ mfɛd mbὰb nkòg
Le chien avait mangé la viande l'autre jour.Mbʉ nâ' fɛd mbαb le'mo'o
Le chien avait mangé la viande.Mbʉ lô fɛd mbαb
Le chien mangeait la viande chaque jour.Mbʉ nâ' kə mfɛd mbαb njǒŋ le' fa
Le chien mangera la viande.Mbʉ à' fɛd mbαb
Le chien mangera la viande un jour.Mbʉ à' zi fɛd mbαb tà' le'
Mange la viande.Fɛd mbαb
Au revoir.Ɔ̂hɔ
Au revoir hein.Ɔ̂hɔ mbὰ
À demain.Tὰ ndǎmnjʉ
À la prochaine.Tὰ mǒ' le'
S'il plaît à Dieu.À bə zə̀ Nsi bâm nα