Aller.
Pierre.ŋɔ̂’
Dieu Tout Puissant.Cyəpûɔ
Dieu Tout Puissant.Sí
La terre.A tsá’
Le monde.A tsá’
La croûte terrestre.A tsá’
L'être humain.Nyeûŋnɔ́ŋ
Le corps.Nə́t
Tête.Cú
Crâne.Cú
Le front.Cə́
L'oeil.Ləzə́k
Lam.Alə́m
Coeur.Ntʉ̂
Ventre.Ləvə̀m
Le sang.Mətsə̌
La dent.Nsɔŋ
Fantôme.Nəsə̀ŋ
Principe de la magie.Ləkàŋ
Magie.Sià
Cordon ombilical.Nkənətɔŋ
Femme.Mədzʉí
L'enfant.Mɔ́
La mère.Mià
Le père.Mɔ́’
Le frère.Məmɔ́
La soeur.Məmɔ́
Déclaration d'innocence.Ndzɔ’
Malédiction.Ndó
Malédiction cristallisée.Ncɔ̀p
Vampire.Ndə̀
Feu.Mɔ́k
Cendre.Avú
Eau.Ntsiə̀
Sacrifice.Afɛ’
Arbre de la paix.ŋkhə̌ŋ
Kola.Lə́vú
Esclave.Pù’
Crachoter pour bénir.Tsɔ́kti
Association guerrière.Mədzɔ̂ŋ
Roi.Fo
Enclos.Bà
Notable.Kə́m
Case.Ndiə́
La grande case du chef de famille.Méhě
Bergerie.Ká’
Double échelle.Kɔ́’
Pierres du foyer.Ntɔ́mɔ́k
Mariage.Ndáguia
Bananier-plantain.Kədɔ̂ŋ
Peau de panthère.Ngòp zwì’
Totem.Pí
Marché.Saa
Guérisseur.Ganfú
Guérisseur.Nkə́msi
Mort.Ləwʉə́
Pleurer.Ndá
Poul.Ntsə
Vin de.Mlu’la’
Vin de.Mlu’kia
La poule.Ngáp
Lune.Saŋ
Soleil.Nwə
Pluie.Bəŋ
Le coq.NKɔ’